module _ZL11Trq_bsg_min26
		#( parameter output_size = 64
		)
		( clk
		, addr
		, result
		);
	input clk;
	localparam input_size = 8;
	input[input_size-1:0] addr;
	output reg[output_size-1:0] result;
	logic[output_size-1:0] data[201:0];
	initial begin
		data[0] = -(output_size'(64'd2952790016));
		data[1] = -(output_size'(64'd1709185600));
		data[2] = -(output_size'(64'd1617523285));
		data[3] = -(output_size'(64'd1535271852));
		data[4] = -(output_size'(64'd1325177389));
		data[5] = -(output_size'(64'd541159034));
		data[6] = -(output_size'(64'd2727767795));
		data[7] = -(output_size'(64'd582471894));
		data[8] = -(output_size'(64'd1897469156));
		data[9] = -(output_size'(64'd1394455808));
		data[10] = -(output_size'(64'd2693894244));
		data[11] = -(output_size'(64'd1060194874));
		data[12] = -(output_size'(64'd1015796313));
		data[13] = -(output_size'(64'd1856193612));
		data[14] = -(output_size'(64'd2643694903));
		data[15] = -(output_size'(64'd2181868898));
		data[16] = -(output_size'(64'd893786797));
		data[17] = -(output_size'(64'd2825630180));
		data[18] = -(output_size'(64'd1786618070));
		data[19] = -(output_size'(64'd1165498926));
		data[20] = -(output_size'(64'd1532323214));
		data[21] = -(output_size'(64'd2265022223));
		data[22] = -(output_size'(64'd846030800));
		data[23] = -(output_size'(64'd995378756));
		data[24] = -(output_size'(64'd2847243934));
		data[25] = -(output_size'(64'd2690651366));
		data[26] = -(output_size'(64'd1026159809));
		data[27] = -(output_size'(64'd2010998546));
		data[28] = -(output_size'(64'd2291275076));
		data[29] = -(output_size'(64'd2835124377));
		data[30] = -(output_size'(64'd2171060126));
		data[31] = -(output_size'(64'd1044440482));
		data[32] = -(output_size'(64'd1902717912));
		data[33] = -(output_size'(64'd2850241348));
		data[34] = -(output_size'(64'd1471499927));
		data[35] = -(output_size'(64'd1697485663));
		data[36] = -(output_size'(64'd2814027097));
		data[37] = -(output_size'(64'd634415516));
		data[38] = -(output_size'(64'd2800148146));
		data[39] = -(output_size'(64'd2030522683));
		data[40] = -(output_size'(64'd2375753611));
		data[41] = -(output_size'(64'd1827781794));
		data[42] = -(output_size'(64'd877794122));
		data[43] = -(output_size'(64'd2162340383));
		data[44] = -(output_size'(64'd2470663015));
		data[45] = -(output_size'(64'd636154089));
		data[46] = -(output_size'(64'd2825249305));
		data[47] = -(output_size'(64'd1672491199));
		data[48] = -(output_size'(64'd2436522160));
		data[49] = -(output_size'(64'd2195213106));
		data[50] = -(output_size'(64'd1911723468));
		data[51] = -(output_size'(64'd648500586));
		data[52] = -(output_size'(64'd1888275402));
		data[53] = -(output_size'(64'd593489282));
		data[54] = -(output_size'(64'd2094433597));
		data[55] = -(output_size'(64'd1269900563));
		data[56] = -(output_size'(64'd1969540672));
		data[57] = -(output_size'(64'd730995926));
		data[58] = -(output_size'(64'd1720346580));
		data[59] = -(output_size'(64'd1394594907));
		data[60] = -(output_size'(64'd915075604));
		data[61] = -(output_size'(64'd1991219650));
		data[62] = -(output_size'(64'd1871737717));
		data[63] = -(output_size'(64'd2436978565));
		data[64] = -(output_size'(64'd963070677));
		data[65] = -(output_size'(64'd1303590811));
		data[66] = -(output_size'(64'd1255041413));
		data[67] = -(output_size'(64'd1436907105));
		data[68] = -(output_size'(64'd1602784158));
		data[69] = -(output_size'(64'd1132121004));
		data[70] = -(output_size'(64'd1110439226));
		data[71] = -(output_size'(64'd1972263836));
		data[72] = -(output_size'(64'd1766078410));
		data[73] = -(output_size'(64'd1393068884));
		data[74] = -(output_size'(64'd2763560238));
		data[75] = -(output_size'(64'd1731128124));
		data[76] = -(output_size'(64'd2942054322));
		data[77] = -(output_size'(64'd2136131421));
		data[78] = -(output_size'(64'd2527562787));
		data[79] = -(output_size'(64'd687874165));
		data[80] = -(output_size'(64'd2177826421));
		data[81] = -(output_size'(64'd2927728425));
		data[82] = -(output_size'(64'd724316375));
		data[83] = -(output_size'(64'd641049705));
		data[84] = -(output_size'(64'd650331942));
		data[85] = -(output_size'(64'd2712044931));
		data[86] = -(output_size'(64'd860976108));
		data[87] = -(output_size'(64'd2519981032));
		data[88] = -(output_size'(64'd2776189211));
		data[89] = -(output_size'(64'd1559892264));
		data[90] = -(output_size'(64'd1466365581));
		data[91] = -(output_size'(64'd2352714073));
		data[92] = -(output_size'(64'd2751224805));
		data[93] = -(output_size'(64'd1080253456));
		data[94] = -(output_size'(64'd1629413382));
		data[95] = -(output_size'(64'd2435321761));
		data[96] = -(output_size'(64'd677822113));
		data[97] = -(output_size'(64'd2194534470));
		data[98] = -(output_size'(64'd2799534053));
		data[99] = -(output_size'(64'd1755327116));
		data[100] = -(output_size'(64'd1920808596));
		data[101] = -(output_size'(64'd2607165594));
		data[102] = -(output_size'(64'd1239985624));
		data[103] = -(output_size'(64'd1807803450));
		data[104] = -(output_size'(64'd1564527274));
		data[105] = -(output_size'(64'd1930556114));
		data[106] = -(output_size'(64'd2888738273));
		data[107] = -(output_size'(64'd1003645004));
		data[108] = -(output_size'(64'd1964846761));
		data[109] = -(output_size'(64'd2683358973));
		data[110] = -(output_size'(64'd988931165));
		data[111] = -(output_size'(64'd877584858));
		data[112] = -(output_size'(64'd1525049862));
		data[113] = -(output_size'(64'd574753057));
		data[114] = -(output_size'(64'd846227701));
		data[115] = -(output_size'(64'd2852729994));
		data[116] = -(output_size'(64'd2820767258));
		data[117] = -(output_size'(64'd2844550346));
		data[118] = -(output_size'(64'd2472075560));
		data[119] = -(output_size'(64'd2258914705));
		data[120] = -(output_size'(64'd1240325228));
		data[121] = -(output_size'(64'd1722379249));
		data[122] = -(output_size'(64'd1719552439));
		data[123] = -(output_size'(64'd2233334357));
		data[124] = -(output_size'(64'd2888656180));
		data[125] = -(output_size'(64'd2066228749));
		data[126] = -(output_size'(64'd2013483171));
		data[127] = -(output_size'(64'd2848838331));
		data[128] = -(output_size'(64'd1237304743));
		data[129] = -(output_size'(64'd940188001));
		data[130] = -(output_size'(64'd823120511));
		data[131] = -(output_size'(64'd2167851483));
		data[132] = -(output_size'(64'd2943092104));
		data[133] = -(output_size'(64'd1169329006));
		data[134] = -(output_size'(64'd921257720));
		data[135] = -(output_size'(64'd2312355028));
		data[136] = -(output_size'(64'd1948811812));
		data[137] = -(output_size'(64'd1262828774));
		data[138] = -(output_size'(64'd2729340235));
		data[139] = -(output_size'(64'd2029862366));
		data[140] = -(output_size'(64'd1517183046));
		data[141] = -(output_size'(64'd1368830071));
		data[142] = -(output_size'(64'd2317993630));
		data[143] = -(output_size'(64'd646891392));
		data[144] = -(output_size'(64'd1121418148));
		data[145] = -(output_size'(64'd2939792190));
		data[146] = -(output_size'(64'd2568403617));
		data[147] = -(output_size'(64'd2631166395));
		data[148] = -(output_size'(64'd2332716013));
		data[149] = -(output_size'(64'd933434553));
		data[150] = -(output_size'(64'd2873334145));
		data[151] = -(output_size'(64'd1439846370));
		data[152] = -(output_size'(64'd1487861837));
		data[153] = -(output_size'(64'd2372500245));
		data[154] = -(output_size'(64'd979541577));
		data[155] = -(output_size'(64'd630997388));
		data[156] = -(output_size'(64'd2203682038));
		data[157] = -(output_size'(64'd2926852077));
		data[158] = -(output_size'(64'd614433203));
		data[159] = -(output_size'(64'd2426853199));
		data[160] = -(output_size'(64'd1068592289));
		data[161] = -(output_size'(64'd1182356056));
		data[162] = -(output_size'(64'd2219942043));
		data[163] = -(output_size'(64'd960376025));
		data[164] = -(output_size'(64'd775854860));
		data[165] = -(output_size'(64'd1807709075));
		data[166] = -(output_size'(64'd1797383496));
		data[167] = -(output_size'(64'd984790517));
		data[168] = -(output_size'(64'd2778427842));
		data[169] = -(output_size'(64'd1007900862));
		data[170] = -(output_size'(64'd1016561236));
		data[171] = -(output_size'(64'd871592985));
		data[172] = -(output_size'(64'd1461860261));
		data[173] = -(output_size'(64'd2104492205));
		data[174] = -(output_size'(64'd2687682902));
		data[175] = -(output_size'(64'd1877011648));
		data[176] = -(output_size'(64'd2511597923));
		data[177] = -(output_size'(64'd2187661486));
		data[178] = -(output_size'(64'd2614277333));
		data[179] = -(output_size'(64'd2382939267));
		data[180] = -(output_size'(64'd2871106807));
		data[181] = -(output_size'(64'd802566885));
		data[182] = -(output_size'(64'd847417551));
		data[183] = -(output_size'(64'd2651652495));
		data[184] = -(output_size'(64'd598293632));
		data[185] = -(output_size'(64'd1949674902));
		data[186] = -(output_size'(64'd2030785304));
		data[187] = -(output_size'(64'd2926686647));
		data[188] = -(output_size'(64'd2429589927));
		data[189] = -(output_size'(64'd1094987366));
		data[190] = -(output_size'(64'd759304433));
		data[191] = -(output_size'(64'd2625710198));
		data[192] = -(output_size'(64'd875007121));
		data[193] = -(output_size'(64'd874152392));
		data[194] = -(output_size'(64'd2087695005));
		data[195] = -(output_size'(64'd1664067987));
		data[196] = -(output_size'(64'd1385865204));
		data[197] = -(output_size'(64'd538841597));
		data[198] = -(output_size'(64'd2591785425));
		data[199] = -(output_size'(64'd861227086));
		data[200] = -(output_size'(64'd531491073));
	end
	always @(posedge clk) begin
		result <= data[addr[input_size-1:0]];
	end
endmodule
