#include "luts.hpp"
Fp<26>const data[] = {
			[0] = -Fp<26>::from_raw(2952790016ll),
			[1] = -Fp<26>::from_raw(1709185600ll),
			[2] = -Fp<26>::from_raw(1617523285ll),
			[3] = -Fp<26>::from_raw(1535271852ll),
			[4] = -Fp<26>::from_raw(1325177389ll),
			[5] = -Fp<26>::from_raw(541159034ll),
			[6] = -Fp<26>::from_raw(2727767795ll),
			[7] = -Fp<26>::from_raw(582471894ll),
			[8] = -Fp<26>::from_raw(1897469156ll),
			[9] = -Fp<26>::from_raw(1394455808ll),
			[10] = -Fp<26>::from_raw(2693894244ll),
			[11] = -Fp<26>::from_raw(1060194874ll),
			[12] = -Fp<26>::from_raw(1015796313ll),
			[13] = -Fp<26>::from_raw(1856193612ll),
			[14] = -Fp<26>::from_raw(2643694903ll),
			[15] = -Fp<26>::from_raw(2181868898ll),
			[16] = -Fp<26>::from_raw(893786797ll),
			[17] = -Fp<26>::from_raw(2825630180ll),
			[18] = -Fp<26>::from_raw(1786618070ll),
			[19] = -Fp<26>::from_raw(1165498926ll),
			[20] = -Fp<26>::from_raw(1532323214ll),
			[21] = -Fp<26>::from_raw(2265022223ll),
			[22] = -Fp<26>::from_raw(846030800ll),
			[23] = -Fp<26>::from_raw(995378756ll),
			[24] = -Fp<26>::from_raw(2847243934ll),
			[25] = -Fp<26>::from_raw(2690651366ll),
			[26] = -Fp<26>::from_raw(1026159809ll),
			[27] = -Fp<26>::from_raw(2010998546ll),
			[28] = -Fp<26>::from_raw(2291275076ll),
			[29] = -Fp<26>::from_raw(2835124377ll),
			[30] = -Fp<26>::from_raw(2171060126ll),
			[31] = -Fp<26>::from_raw(1044440482ll),
			[32] = -Fp<26>::from_raw(1902717912ll),
			[33] = -Fp<26>::from_raw(2850241348ll),
			[34] = -Fp<26>::from_raw(1471499927ll),
			[35] = -Fp<26>::from_raw(1697485663ll),
			[36] = -Fp<26>::from_raw(2814027097ll),
			[37] = -Fp<26>::from_raw(634415516ll),
			[38] = -Fp<26>::from_raw(2800148146ll),
			[39] = -Fp<26>::from_raw(2030522683ll),
			[40] = -Fp<26>::from_raw(2375753611ll),
			[41] = -Fp<26>::from_raw(1827781794ll),
			[42] = -Fp<26>::from_raw(877794122ll),
			[43] = -Fp<26>::from_raw(2162340383ll),
			[44] = -Fp<26>::from_raw(2470663015ll),
			[45] = -Fp<26>::from_raw(636154089ll),
			[46] = -Fp<26>::from_raw(2825249305ll),
			[47] = -Fp<26>::from_raw(1672491199ll),
			[48] = -Fp<26>::from_raw(2436522160ll),
			[49] = -Fp<26>::from_raw(2195213106ll),
			[50] = -Fp<26>::from_raw(1911723468ll),
			[51] = -Fp<26>::from_raw(648500586ll),
			[52] = -Fp<26>::from_raw(1888275402ll),
			[53] = -Fp<26>::from_raw(593489282ll),
			[54] = -Fp<26>::from_raw(2094433597ll),
			[55] = -Fp<26>::from_raw(1269900563ll),
			[56] = -Fp<26>::from_raw(1969540672ll),
			[57] = -Fp<26>::from_raw(730995926ll),
			[58] = -Fp<26>::from_raw(1720346580ll),
			[59] = -Fp<26>::from_raw(1394594907ll),
			[60] = -Fp<26>::from_raw(915075604ll),
			[61] = -Fp<26>::from_raw(1991219650ll),
			[62] = -Fp<26>::from_raw(1871737717ll),
			[63] = -Fp<26>::from_raw(2436978565ll),
			[64] = -Fp<26>::from_raw(963070677ll),
			[65] = -Fp<26>::from_raw(1303590811ll),
			[66] = -Fp<26>::from_raw(1255041413ll),
			[67] = -Fp<26>::from_raw(1436907105ll),
			[68] = -Fp<26>::from_raw(1602784158ll),
			[69] = -Fp<26>::from_raw(1132121004ll),
			[70] = -Fp<26>::from_raw(1110439226ll),
			[71] = -Fp<26>::from_raw(1972263836ll),
			[72] = -Fp<26>::from_raw(1766078410ll),
			[73] = -Fp<26>::from_raw(1393068884ll),
			[74] = -Fp<26>::from_raw(2763560238ll),
			[75] = -Fp<26>::from_raw(1731128124ll),
			[76] = -Fp<26>::from_raw(2942054322ll),
			[77] = -Fp<26>::from_raw(2136131421ll),
			[78] = -Fp<26>::from_raw(2527562787ll),
			[79] = -Fp<26>::from_raw(687874165ll),
			[80] = -Fp<26>::from_raw(2177826421ll),
			[81] = -Fp<26>::from_raw(2927728425ll),
			[82] = -Fp<26>::from_raw(724316375ll),
			[83] = -Fp<26>::from_raw(641049705ll),
			[84] = -Fp<26>::from_raw(650331942ll),
			[85] = -Fp<26>::from_raw(2712044931ll),
			[86] = -Fp<26>::from_raw(860976108ll),
			[87] = -Fp<26>::from_raw(2519981032ll),
			[88] = -Fp<26>::from_raw(2776189211ll),
			[89] = -Fp<26>::from_raw(1559892264ll),
			[90] = -Fp<26>::from_raw(1466365581ll),
			[91] = -Fp<26>::from_raw(2352714073ll),
			[92] = -Fp<26>::from_raw(2751224805ll),
			[93] = -Fp<26>::from_raw(1080253456ll),
			[94] = -Fp<26>::from_raw(1629413382ll),
			[95] = -Fp<26>::from_raw(2435321761ll),
			[96] = -Fp<26>::from_raw(677822113ll),
			[97] = -Fp<26>::from_raw(2194534470ll),
			[98] = -Fp<26>::from_raw(2799534053ll),
			[99] = -Fp<26>::from_raw(1755327116ll),
			[100] = -Fp<26>::from_raw(1920808596ll),
			[101] = -Fp<26>::from_raw(2607165594ll),
			[102] = -Fp<26>::from_raw(1239985624ll),
			[103] = -Fp<26>::from_raw(1807803450ll),
			[104] = -Fp<26>::from_raw(1564527274ll),
			[105] = -Fp<26>::from_raw(1930556114ll),
			[106] = -Fp<26>::from_raw(2888738273ll),
			[107] = -Fp<26>::from_raw(1003645004ll),
			[108] = -Fp<26>::from_raw(1964846761ll),
			[109] = -Fp<26>::from_raw(2683358973ll),
			[110] = -Fp<26>::from_raw(988931165ll),
			[111] = -Fp<26>::from_raw(877584858ll),
			[112] = -Fp<26>::from_raw(1525049862ll),
			[113] = -Fp<26>::from_raw(574753057ll),
			[114] = -Fp<26>::from_raw(846227701ll),
			[115] = -Fp<26>::from_raw(2852729994ll),
			[116] = -Fp<26>::from_raw(2820767258ll),
			[117] = -Fp<26>::from_raw(2844550346ll),
			[118] = -Fp<26>::from_raw(2472075560ll),
			[119] = -Fp<26>::from_raw(2258914705ll),
			[120] = -Fp<26>::from_raw(1240325228ll),
			[121] = -Fp<26>::from_raw(1722379249ll),
			[122] = -Fp<26>::from_raw(1719552439ll),
			[123] = -Fp<26>::from_raw(2233334357ll),
			[124] = -Fp<26>::from_raw(2888656180ll),
			[125] = -Fp<26>::from_raw(2066228749ll),
			[126] = -Fp<26>::from_raw(2013483171ll),
			[127] = -Fp<26>::from_raw(2848838331ll),
			[128] = -Fp<26>::from_raw(1237304743ll),
			[129] = -Fp<26>::from_raw(940188001ll),
			[130] = -Fp<26>::from_raw(823120511ll),
			[131] = -Fp<26>::from_raw(2167851483ll),
			[132] = -Fp<26>::from_raw(2943092104ll),
			[133] = -Fp<26>::from_raw(1169329006ll),
			[134] = -Fp<26>::from_raw(921257720ll),
			[135] = -Fp<26>::from_raw(2312355028ll),
			[136] = -Fp<26>::from_raw(1948811812ll),
			[137] = -Fp<26>::from_raw(1262828774ll),
			[138] = -Fp<26>::from_raw(2729340235ll),
			[139] = -Fp<26>::from_raw(2029862366ll),
			[140] = -Fp<26>::from_raw(1517183046ll),
			[141] = -Fp<26>::from_raw(1368830071ll),
			[142] = -Fp<26>::from_raw(2317993630ll),
			[143] = -Fp<26>::from_raw(646891392ll),
			[144] = -Fp<26>::from_raw(1121418148ll),
			[145] = -Fp<26>::from_raw(2939792190ll),
			[146] = -Fp<26>::from_raw(2568403617ll),
			[147] = -Fp<26>::from_raw(2631166395ll),
			[148] = -Fp<26>::from_raw(2332716013ll),
			[149] = -Fp<26>::from_raw(933434553ll),
			[150] = -Fp<26>::from_raw(2873334145ll),
			[151] = -Fp<26>::from_raw(1439846370ll),
			[152] = -Fp<26>::from_raw(1487861837ll),
			[153] = -Fp<26>::from_raw(2372500245ll),
			[154] = -Fp<26>::from_raw(979541577ll),
			[155] = -Fp<26>::from_raw(630997388ll),
			[156] = -Fp<26>::from_raw(2203682038ll),
			[157] = -Fp<26>::from_raw(2926852077ll),
			[158] = -Fp<26>::from_raw(614433203ll),
			[159] = -Fp<26>::from_raw(2426853199ll),
			[160] = -Fp<26>::from_raw(1068592289ll),
			[161] = -Fp<26>::from_raw(1182356056ll),
			[162] = -Fp<26>::from_raw(2219942043ll),
			[163] = -Fp<26>::from_raw(960376025ll),
			[164] = -Fp<26>::from_raw(775854860ll),
			[165] = -Fp<26>::from_raw(1807709075ll),
			[166] = -Fp<26>::from_raw(1797383496ll),
			[167] = -Fp<26>::from_raw(984790517ll),
			[168] = -Fp<26>::from_raw(2778427842ll),
			[169] = -Fp<26>::from_raw(1007900862ll),
			[170] = -Fp<26>::from_raw(1016561236ll),
			[171] = -Fp<26>::from_raw(871592985ll),
			[172] = -Fp<26>::from_raw(1461860261ll),
			[173] = -Fp<26>::from_raw(2104492205ll),
			[174] = -Fp<26>::from_raw(2687682902ll),
			[175] = -Fp<26>::from_raw(1877011648ll),
			[176] = -Fp<26>::from_raw(2511597923ll),
			[177] = -Fp<26>::from_raw(2187661486ll),
			[178] = -Fp<26>::from_raw(2614277333ll),
			[179] = -Fp<26>::from_raw(2382939267ll),
			[180] = -Fp<26>::from_raw(2871106807ll),
			[181] = -Fp<26>::from_raw(802566885ll),
			[182] = -Fp<26>::from_raw(847417551ll),
			[183] = -Fp<26>::from_raw(2651652495ll),
			[184] = -Fp<26>::from_raw(598293632ll),
			[185] = -Fp<26>::from_raw(1949674902ll),
			[186] = -Fp<26>::from_raw(2030785304ll),
			[187] = -Fp<26>::from_raw(2926686647ll),
			[188] = -Fp<26>::from_raw(2429589927ll),
			[189] = -Fp<26>::from_raw(1094987366ll),
			[190] = -Fp<26>::from_raw(759304433ll),
			[191] = -Fp<26>::from_raw(2625710198ll),
			[192] = -Fp<26>::from_raw(875007121ll),
			[193] = -Fp<26>::from_raw(874152392ll),
			[194] = -Fp<26>::from_raw(2087695005ll),
			[195] = -Fp<26>::from_raw(1664067987ll),
			[196] = -Fp<26>::from_raw(1385865204ll),
			[197] = -Fp<26>::from_raw(538841597ll),
			[198] = -Fp<26>::from_raw(2591785425ll),
			[199] = -Fp<26>::from_raw(861227086ll),
			[200] = -Fp<26>::from_raw(531491073ll),
};
Fp<26> _ZL11Trq_bsg_min26_lut(int i) {
	if (i < 0) {
		return data[0];
	} else if (i >= 201){
		return data[0];
	} else {
	return data[i];
	}
}
