module _ZL11Trq_bsg_max26
		#( parameter output_size = 64
		)
		( clk
		, addr
		, result
		);
	input clk;
	localparam input_size = 8;
	input[input_size-1:0] addr;
	output reg[output_size-1:0] result;
	logic[output_size-1:0] data[201:0];
	initial begin
		data[0] = -(output_size'(64'd829465821));
		data[1] = (output_size'(64'd1467181663));
		data[2] = (output_size'(64'd1367898875));
		data[3] = (output_size'(64'd1941206148));
		data[4] = -(output_size'(64'd538136023));
		data[5] = (output_size'(64'd1140524264));
		data[6] = -(output_size'(64'd406093926));
		data[7] = (output_size'(64'd191248628));
		data[8] = (output_size'(64'd2890046831));
		data[9] = (output_size'(64'd352803906));
		data[10] = (output_size'(64'd742439156));
		data[11] = (output_size'(64'd982238469));
		data[12] = (output_size'(64'd238333279));
		data[13] = -(output_size'(64'd198722536));
		data[14] = -(output_size'(64'd476337070));
		data[15] = (output_size'(64'd2627761948));
		data[16] = -(output_size'(64'd302336506));
		data[17] = -(output_size'(64'd704851203));
		data[18] = -(output_size'(64'd562120094));
		data[19] = (output_size'(64'd887640445));
		data[20] = (output_size'(64'd368347843));
		data[21] = (output_size'(64'd2047313531));
		data[22] = -(output_size'(64'd387186251));
		data[23] = (output_size'(64'd2847199487));
		data[24] = (output_size'(64'd2088745877));
		data[25] = (output_size'(64'd248212671));
		data[26] = (output_size'(64'd1438635492));
		data[27] = -(output_size'(64'd501915904));
		data[28] = -(output_size'(64'd720750223));
		data[29] = (output_size'(64'd223353479));
		data[30] = -(output_size'(64'd229169095));
		data[31] = (output_size'(64'd368725967));
		data[32] = (output_size'(64'd937407495));
		data[33] = (output_size'(64'd1759460506));
		data[34] = (output_size'(64'd841236909));
		data[35] = (output_size'(64'd369974766));
		data[36] = (output_size'(64'd864366861));
		data[37] = (output_size'(64'd2838234677));
		data[38] = -(output_size'(64'd673229988));
		data[39] = -(output_size'(64'd99912864));
		data[40] = (output_size'(64'd2610161550));
		data[41] = (output_size'(64'd900633449));
		data[42] = (output_size'(64'd2422270720));
		data[43] = (output_size'(64'd2382446475));
		data[44] = (output_size'(64'd123927132));
		data[45] = (output_size'(64'd2822138005));
		data[46] = (output_size'(64'd1008724196));
		data[47] = (output_size'(64'd1043339678));
		data[48] = (output_size'(64'd83265262));
		data[49] = (output_size'(64'd1566839884));
		data[50] = (output_size'(64'd602788822));
		data[51] = -(output_size'(64'd404402501));
		data[52] = (output_size'(64'd899434452));
		data[53] = -(output_size'(64'd739727552));
		data[54] = (output_size'(64'd2693371477));
		data[55] = -(output_size'(64'd745716240));
		data[56] = (output_size'(64'd1112097721));
		data[57] = (output_size'(64'd1722254064));
		data[58] = (output_size'(64'd2343539195));
		data[59] = -(output_size'(64'd754646336));
		data[60] = (output_size'(64'd2218450346));
		data[61] = (output_size'(64'd345949951));
		data[62] = (output_size'(64'd740653770));
		data[63] = (output_size'(64'd1392323337));
		data[64] = -(output_size'(64'd101397799));
		data[65] = (output_size'(64'd245264928));
		data[66] = -(output_size'(64'd233979597));
		data[67] = (output_size'(64'd1649208909));
		data[68] = (output_size'(64'd1518256937));
		data[69] = (output_size'(64'd1017184728));
		data[70] = (output_size'(64'd2674697455));
		data[71] = (output_size'(64'd1430144818));
		data[72] = -(output_size'(64'd358880432));
		data[73] = (output_size'(64'd1227482686));
		data[74] = (output_size'(64'd806817791));
		data[75] = (output_size'(64'd24002097));
		data[76] = (output_size'(64'd1257334010));
		data[77] = (output_size'(64'd579061547));
		data[78] = (output_size'(64'd803355123));
		data[79] = -(output_size'(64'd65178836));
		data[80] = (output_size'(64'd1798200894));
		data[81] = (output_size'(64'd2345856924));
		data[82] = (output_size'(64'd1760796745));
		data[83] = (output_size'(64'd2783107602));
		data[84] = -(output_size'(64'd590840834));
		data[85] = (output_size'(64'd2160685480));
		data[86] = -(output_size'(64'd605962929));
		data[87] = (output_size'(64'd1682036201));
		data[88] = (output_size'(64'd1889241897));
		data[89] = (output_size'(64'd2945387234));
		data[90] = (output_size'(64'd620274200));
		data[91] = -(output_size'(64'd343107997));
		data[92] = -(output_size'(64'd805893866));
		data[93] = (output_size'(64'd1871081293));
		data[94] = (output_size'(64'd451521967));
		data[95] = (output_size'(64'd620698619));
		data[96] = (output_size'(64'd786434580));
		data[97] = -(output_size'(64'd829261024));
		data[98] = -(output_size'(64'd613947256));
		data[99] = (output_size'(64'd1571664256));
		data[100] = (output_size'(64'd922665267));
		data[101] = (output_size'(64'd1427563136));
		data[102] = (output_size'(64'd1432423819));
		data[103] = (output_size'(64'd2655366920));
		data[104] = (output_size'(64'd1215918234));
		data[105] = (output_size'(64'd461260926));
		data[106] = (output_size'(64'd732039138));
		data[107] = (output_size'(64'd1687802039));
		data[108] = (output_size'(64'd2020700782));
		data[109] = (output_size'(64'd1334105983));
		data[110] = (output_size'(64'd2642112246));
		data[111] = (output_size'(64'd2818978906));
		data[112] = (output_size'(64'd903942272));
		data[113] = (output_size'(64'd2095184136));
		data[114] = (output_size'(64'd1148308104));
		data[115] = -(output_size'(64'd15032929));
		data[116] = -(output_size'(64'd335556874));
		data[117] = (output_size'(64'd529130313));
		data[118] = (output_size'(64'd1800618030));
		data[119] = (output_size'(64'd1492269348));
		data[120] = (output_size'(64'd2071408079));
		data[121] = -(output_size'(64'd510996213));
		data[122] = (output_size'(64'd489927682));
		data[123] = (output_size'(64'd1469925224));
		data[124] = (output_size'(64'd433208478));
		data[125] = (output_size'(64'd2080985190));
		data[126] = -(output_size'(64'd407431176));
		data[127] = (output_size'(64'd2004216955));
		data[128] = (output_size'(64'd709148746));
		data[129] = -(output_size'(64'd805133852));
		data[130] = (output_size'(64'd1392292530));
		data[131] = (output_size'(64'd509504040));
		data[132] = -(output_size'(64'd370111931));
		data[133] = -(output_size'(64'd743474525));
		data[134] = (output_size'(64'd357121550));
		data[135] = (output_size'(64'd2186902206));
		data[136] = (output_size'(64'd2454604987));
		data[137] = -(output_size'(64'd576919037));
		data[138] = (output_size'(64'd721752477));
		data[139] = -(output_size'(64'd383524296));
		data[140] = (output_size'(64'd2784286658));
		data[141] = (output_size'(64'd2835868793));
		data[142] = -(output_size'(64'd687782249));
		data[143] = -(output_size'(64'd509422274));
		data[144] = -(output_size'(64'd785403081));
		data[145] = (output_size'(64'd549169918));
		data[146] = (output_size'(64'd1520537459));
		data[147] = (output_size'(64'd1582987020));
		data[148] = -(output_size'(64'd281221385));
		data[149] = (output_size'(64'd782081895));
		data[150] = (output_size'(64'd341466149));
		data[151] = -(output_size'(64'd174068423));
		data[152] = (output_size'(64'd1602284712));
		data[153] = (output_size'(64'd925693183));
		data[154] = -(output_size'(64'd64110817));
		data[155] = (output_size'(64'd1469816108));
		data[156] = (output_size'(64'd1039632012));
		data[157] = (output_size'(64'd2168473476));
		data[158] = (output_size'(64'd2917854469));
		data[159] = -(output_size'(64'd465843426));
		data[160] = -(output_size'(64'd570184880));
		data[161] = (output_size'(64'd1097451125));
		data[162] = -(output_size'(64'd81120822));
		data[163] = -(output_size'(64'd257562290));
		data[164] = -(output_size'(64'd416079583));
		data[165] = (output_size'(64'd1323914125));
		data[166] = (output_size'(64'd2272147202));
		data[167] = (output_size'(64'd2160649647));
		data[168] = -(output_size'(64'd637403832));
		data[169] = (output_size'(64'd1282716914));
		data[170] = (output_size'(64'd1144202361));
		data[171] = -(output_size'(64'd628581374));
		data[172] = -(output_size'(64'd148177921));
		data[173] = (output_size'(64'd1100200233));
		data[174] = -(output_size'(64'd401335598));
		data[175] = -(output_size'(64'd675903063));
		data[176] = (output_size'(64'd1124670170));
		data[177] = (output_size'(64'd2442861970));
		data[178] = (output_size'(64'd1091004545));
		data[179] = -(output_size'(64'd65740998));
		data[180] = -(output_size'(64'd41612381));
		data[181] = (output_size'(64'd1030868473));
		data[182] = -(output_size'(64'd163293775));
		data[183] = -(output_size'(64'd16387189));
		data[184] = (output_size'(64'd2298972749));
		data[185] = (output_size'(64'd362282739));
		data[186] = (output_size'(64'd993499196));
		data[187] = (output_size'(64'd2554081601));
		data[188] = (output_size'(64'd2726517783));
		data[189] = (output_size'(64'd2702653398));
		data[190] = (output_size'(64'd1222399798));
		data[191] = (output_size'(64'd1802827403));
		data[192] = (output_size'(64'd428014825));
		data[193] = (output_size'(64'd541834430));
		data[194] = (output_size'(64'd2535880612));
		data[195] = -(output_size'(64'd467610469));
		data[196] = -(output_size'(64'd705597539));
		data[197] = (output_size'(64'd212518290));
		data[198] = (output_size'(64'd2399785903));
		data[199] = -(output_size'(64'd355146396));
		data[200] = (output_size'(64'd2952790016));
	end
	always @(posedge clk) begin
		result <= data[addr[input_size-1:0]];
	end
endmodule
