#include "luts.hpp"
Fp<26>const data[] = {
			[0] = -Fp<26>::from_raw(829465821ll),
			[1] = Fp<26>::from_raw(1467181663ll),
			[2] = Fp<26>::from_raw(1367898875ll),
			[3] = Fp<26>::from_raw(1941206148ll),
			[4] = -Fp<26>::from_raw(538136023ll),
			[5] = Fp<26>::from_raw(1140524264ll),
			[6] = -Fp<26>::from_raw(406093926ll),
			[7] = Fp<26>::from_raw(191248628ll),
			[8] = Fp<26>::from_raw(2890046831ll),
			[9] = Fp<26>::from_raw(352803906ll),
			[10] = Fp<26>::from_raw(742439156ll),
			[11] = Fp<26>::from_raw(982238469ll),
			[12] = Fp<26>::from_raw(238333279ll),
			[13] = -Fp<26>::from_raw(198722536ll),
			[14] = -Fp<26>::from_raw(476337070ll),
			[15] = Fp<26>::from_raw(2627761948ll),
			[16] = -Fp<26>::from_raw(302336506ll),
			[17] = -Fp<26>::from_raw(704851203ll),
			[18] = -Fp<26>::from_raw(562120094ll),
			[19] = Fp<26>::from_raw(887640445ll),
			[20] = Fp<26>::from_raw(368347843ll),
			[21] = Fp<26>::from_raw(2047313531ll),
			[22] = -Fp<26>::from_raw(387186251ll),
			[23] = Fp<26>::from_raw(2847199487ll),
			[24] = Fp<26>::from_raw(2088745877ll),
			[25] = Fp<26>::from_raw(248212671ll),
			[26] = Fp<26>::from_raw(1438635492ll),
			[27] = -Fp<26>::from_raw(501915904ll),
			[28] = -Fp<26>::from_raw(720750223ll),
			[29] = Fp<26>::from_raw(223353479ll),
			[30] = -Fp<26>::from_raw(229169095ll),
			[31] = Fp<26>::from_raw(368725967ll),
			[32] = Fp<26>::from_raw(937407495ll),
			[33] = Fp<26>::from_raw(1759460506ll),
			[34] = Fp<26>::from_raw(841236909ll),
			[35] = Fp<26>::from_raw(369974766ll),
			[36] = Fp<26>::from_raw(864366861ll),
			[37] = Fp<26>::from_raw(2838234677ll),
			[38] = -Fp<26>::from_raw(673229988ll),
			[39] = -Fp<26>::from_raw(99912864ll),
			[40] = Fp<26>::from_raw(2610161550ll),
			[41] = Fp<26>::from_raw(900633449ll),
			[42] = Fp<26>::from_raw(2422270720ll),
			[43] = Fp<26>::from_raw(2382446475ll),
			[44] = Fp<26>::from_raw(123927132ll),
			[45] = Fp<26>::from_raw(2822138005ll),
			[46] = Fp<26>::from_raw(1008724196ll),
			[47] = Fp<26>::from_raw(1043339678ll),
			[48] = Fp<26>::from_raw(83265262ll),
			[49] = Fp<26>::from_raw(1566839884ll),
			[50] = Fp<26>::from_raw(602788822ll),
			[51] = -Fp<26>::from_raw(404402501ll),
			[52] = Fp<26>::from_raw(899434452ll),
			[53] = -Fp<26>::from_raw(739727552ll),
			[54] = Fp<26>::from_raw(2693371477ll),
			[55] = -Fp<26>::from_raw(745716240ll),
			[56] = Fp<26>::from_raw(1112097721ll),
			[57] = Fp<26>::from_raw(1722254064ll),
			[58] = Fp<26>::from_raw(2343539195ll),
			[59] = -Fp<26>::from_raw(754646336ll),
			[60] = Fp<26>::from_raw(2218450346ll),
			[61] = Fp<26>::from_raw(345949951ll),
			[62] = Fp<26>::from_raw(740653770ll),
			[63] = Fp<26>::from_raw(1392323337ll),
			[64] = -Fp<26>::from_raw(101397799ll),
			[65] = Fp<26>::from_raw(245264928ll),
			[66] = -Fp<26>::from_raw(233979597ll),
			[67] = Fp<26>::from_raw(1649208909ll),
			[68] = Fp<26>::from_raw(1518256937ll),
			[69] = Fp<26>::from_raw(1017184728ll),
			[70] = Fp<26>::from_raw(2674697455ll),
			[71] = Fp<26>::from_raw(1430144818ll),
			[72] = -Fp<26>::from_raw(358880432ll),
			[73] = Fp<26>::from_raw(1227482686ll),
			[74] = Fp<26>::from_raw(806817791ll),
			[75] = Fp<26>::from_raw(24002097ll),
			[76] = Fp<26>::from_raw(1257334010ll),
			[77] = Fp<26>::from_raw(579061547ll),
			[78] = Fp<26>::from_raw(803355123ll),
			[79] = -Fp<26>::from_raw(65178836ll),
			[80] = Fp<26>::from_raw(1798200894ll),
			[81] = Fp<26>::from_raw(2345856924ll),
			[82] = Fp<26>::from_raw(1760796745ll),
			[83] = Fp<26>::from_raw(2783107602ll),
			[84] = -Fp<26>::from_raw(590840834ll),
			[85] = Fp<26>::from_raw(2160685480ll),
			[86] = -Fp<26>::from_raw(605962929ll),
			[87] = Fp<26>::from_raw(1682036201ll),
			[88] = Fp<26>::from_raw(1889241897ll),
			[89] = Fp<26>::from_raw(2945387234ll),
			[90] = Fp<26>::from_raw(620274200ll),
			[91] = -Fp<26>::from_raw(343107997ll),
			[92] = -Fp<26>::from_raw(805893866ll),
			[93] = Fp<26>::from_raw(1871081293ll),
			[94] = Fp<26>::from_raw(451521967ll),
			[95] = Fp<26>::from_raw(620698619ll),
			[96] = Fp<26>::from_raw(786434580ll),
			[97] = -Fp<26>::from_raw(829261024ll),
			[98] = -Fp<26>::from_raw(613947256ll),
			[99] = Fp<26>::from_raw(1571664256ll),
			[100] = Fp<26>::from_raw(922665267ll),
			[101] = Fp<26>::from_raw(1427563136ll),
			[102] = Fp<26>::from_raw(1432423819ll),
			[103] = Fp<26>::from_raw(2655366920ll),
			[104] = Fp<26>::from_raw(1215918234ll),
			[105] = Fp<26>::from_raw(461260926ll),
			[106] = Fp<26>::from_raw(732039138ll),
			[107] = Fp<26>::from_raw(1687802039ll),
			[108] = Fp<26>::from_raw(2020700782ll),
			[109] = Fp<26>::from_raw(1334105983ll),
			[110] = Fp<26>::from_raw(2642112246ll),
			[111] = Fp<26>::from_raw(2818978906ll),
			[112] = Fp<26>::from_raw(903942272ll),
			[113] = Fp<26>::from_raw(2095184136ll),
			[114] = Fp<26>::from_raw(1148308104ll),
			[115] = -Fp<26>::from_raw(15032929ll),
			[116] = -Fp<26>::from_raw(335556874ll),
			[117] = Fp<26>::from_raw(529130313ll),
			[118] = Fp<26>::from_raw(1800618030ll),
			[119] = Fp<26>::from_raw(1492269348ll),
			[120] = Fp<26>::from_raw(2071408079ll),
			[121] = -Fp<26>::from_raw(510996213ll),
			[122] = Fp<26>::from_raw(489927682ll),
			[123] = Fp<26>::from_raw(1469925224ll),
			[124] = Fp<26>::from_raw(433208478ll),
			[125] = Fp<26>::from_raw(2080985190ll),
			[126] = -Fp<26>::from_raw(407431176ll),
			[127] = Fp<26>::from_raw(2004216955ll),
			[128] = Fp<26>::from_raw(709148746ll),
			[129] = -Fp<26>::from_raw(805133852ll),
			[130] = Fp<26>::from_raw(1392292530ll),
			[131] = Fp<26>::from_raw(509504040ll),
			[132] = -Fp<26>::from_raw(370111931ll),
			[133] = -Fp<26>::from_raw(743474525ll),
			[134] = Fp<26>::from_raw(357121550ll),
			[135] = Fp<26>::from_raw(2186902206ll),
			[136] = Fp<26>::from_raw(2454604987ll),
			[137] = -Fp<26>::from_raw(576919037ll),
			[138] = Fp<26>::from_raw(721752477ll),
			[139] = -Fp<26>::from_raw(383524296ll),
			[140] = Fp<26>::from_raw(2784286658ll),
			[141] = Fp<26>::from_raw(2835868793ll),
			[142] = -Fp<26>::from_raw(687782249ll),
			[143] = -Fp<26>::from_raw(509422274ll),
			[144] = -Fp<26>::from_raw(785403081ll),
			[145] = Fp<26>::from_raw(549169918ll),
			[146] = Fp<26>::from_raw(1520537459ll),
			[147] = Fp<26>::from_raw(1582987020ll),
			[148] = -Fp<26>::from_raw(281221385ll),
			[149] = Fp<26>::from_raw(782081895ll),
			[150] = Fp<26>::from_raw(341466149ll),
			[151] = -Fp<26>::from_raw(174068423ll),
			[152] = Fp<26>::from_raw(1602284712ll),
			[153] = Fp<26>::from_raw(925693183ll),
			[154] = -Fp<26>::from_raw(64110817ll),
			[155] = Fp<26>::from_raw(1469816108ll),
			[156] = Fp<26>::from_raw(1039632012ll),
			[157] = Fp<26>::from_raw(2168473476ll),
			[158] = Fp<26>::from_raw(2917854469ll),
			[159] = -Fp<26>::from_raw(465843426ll),
			[160] = -Fp<26>::from_raw(570184880ll),
			[161] = Fp<26>::from_raw(1097451125ll),
			[162] = -Fp<26>::from_raw(81120822ll),
			[163] = -Fp<26>::from_raw(257562290ll),
			[164] = -Fp<26>::from_raw(416079583ll),
			[165] = Fp<26>::from_raw(1323914125ll),
			[166] = Fp<26>::from_raw(2272147202ll),
			[167] = Fp<26>::from_raw(2160649647ll),
			[168] = -Fp<26>::from_raw(637403832ll),
			[169] = Fp<26>::from_raw(1282716914ll),
			[170] = Fp<26>::from_raw(1144202361ll),
			[171] = -Fp<26>::from_raw(628581374ll),
			[172] = -Fp<26>::from_raw(148177921ll),
			[173] = Fp<26>::from_raw(1100200233ll),
			[174] = -Fp<26>::from_raw(401335598ll),
			[175] = -Fp<26>::from_raw(675903063ll),
			[176] = Fp<26>::from_raw(1124670170ll),
			[177] = Fp<26>::from_raw(2442861970ll),
			[178] = Fp<26>::from_raw(1091004545ll),
			[179] = -Fp<26>::from_raw(65740998ll),
			[180] = -Fp<26>::from_raw(41612381ll),
			[181] = Fp<26>::from_raw(1030868473ll),
			[182] = -Fp<26>::from_raw(163293775ll),
			[183] = -Fp<26>::from_raw(16387189ll),
			[184] = Fp<26>::from_raw(2298972749ll),
			[185] = Fp<26>::from_raw(362282739ll),
			[186] = Fp<26>::from_raw(993499196ll),
			[187] = Fp<26>::from_raw(2554081601ll),
			[188] = Fp<26>::from_raw(2726517783ll),
			[189] = Fp<26>::from_raw(2702653398ll),
			[190] = Fp<26>::from_raw(1222399798ll),
			[191] = Fp<26>::from_raw(1802827403ll),
			[192] = Fp<26>::from_raw(428014825ll),
			[193] = Fp<26>::from_raw(541834430ll),
			[194] = Fp<26>::from_raw(2535880612ll),
			[195] = -Fp<26>::from_raw(467610469ll),
			[196] = -Fp<26>::from_raw(705597539ll),
			[197] = Fp<26>::from_raw(212518290ll),
			[198] = Fp<26>::from_raw(2399785903ll),
			[199] = -Fp<26>::from_raw(355146396ll),
			[200] = Fp<26>::from_raw(2952790016ll),
};
Fp<26> _ZL11Trq_bsg_max26_lut(int i) {
	if (i < 0) {
		return data[0];
	} else if (i >= 201){
		return data[0];
	} else {
	return data[i];
	}
}
