#include "luts.hpp"
Fp<27>const data[] = {
			[0] = Fp<27>::from_raw(43105475ll),
			[1] = Fp<27>::from_raw(478293388ll),
			[2] = Fp<27>::from_raw(544015636ll),
			[3] = Fp<27>::from_raw(119186554ll),
			[4] = Fp<27>::from_raw(866785052ll),
			[5] = Fp<27>::from_raw(1779615453ll),
			[6] = Fp<27>::from_raw(310851071ll),
			[7] = Fp<27>::from_raw(1784830451ll),
			[8] = Fp<27>::from_raw(1556483189ll),
			[9] = Fp<27>::from_raw(211600079ll),
			[10] = Fp<27>::from_raw(1698221545ll),
			[11] = Fp<27>::from_raw(530928024ll),
			[12] = Fp<27>::from_raw(1270561352ll),
			[13] = Fp<27>::from_raw(561432361ll),
			[14] = Fp<27>::from_raw(920808957ll),
			[15] = Fp<27>::from_raw(1024196926ll),
			[16] = Fp<27>::from_raw(1853115686ll),
			[17] = Fp<27>::from_raw(1221825248ll),
			[18] = Fp<27>::from_raw(180981266ll),
			[19] = Fp<27>::from_raw(1169028525ll),
			[20] = Fp<27>::from_raw(1204204971ll),
			[21] = Fp<27>::from_raw(1647801788ll),
			[22] = Fp<27>::from_raw(1403661480ll),
			[23] = Fp<27>::from_raw(311882451ll),
			[24] = Fp<27>::from_raw(94852185ll),
			[25] = Fp<27>::from_raw(1810786954ll),
			[26] = Fp<27>::from_raw(1863945954ll),
			[27] = Fp<27>::from_raw(1265536996ll),
			[28] = Fp<27>::from_raw(1846053208ll),
			[29] = Fp<27>::from_raw(465043251ll),
			[30] = Fp<27>::from_raw(1843261061ll),
			[31] = Fp<27>::from_raw(1468389194ll),
			[32] = Fp<27>::from_raw(1846038285ll),
			[33] = Fp<27>::from_raw(1859126533ll),
			[34] = Fp<27>::from_raw(213565163ll),
			[35] = Fp<27>::from_raw(609832040ll),
			[36] = Fp<27>::from_raw(1709964192ll),
			[37] = Fp<27>::from_raw(1383540417ll),
			[38] = Fp<27>::from_raw(379063254ll),
			[39] = Fp<27>::from_raw(905482152ll),
			[40] = Fp<27>::from_raw(1099283807ll),
			[41] = Fp<27>::from_raw(188355790ll),
			[42] = Fp<27>::from_raw(1658465609ll),
			[43] = Fp<27>::from_raw(1179538018ll),
			[44] = Fp<27>::from_raw(1219295353ll),
			[45] = Fp<27>::from_raw(570411276ll),
			[46] = Fp<27>::from_raw(687390699ll),
			[47] = Fp<27>::from_raw(1908808557ll),
			[48] = Fp<27>::from_raw(1202362055ll),
			[49] = Fp<27>::from_raw(1557694846ll),
			[50] = Fp<27>::from_raw(1369496097ll),
			[51] = Fp<27>::from_raw(407220312ll),
			[52] = Fp<27>::from_raw(1667891614ll),
			[53] = Fp<27>::from_raw(1171673060ll),
			[54] = Fp<27>::from_raw(1466198301ll),
			[55] = Fp<27>::from_raw(1743977960ll),
			[56] = Fp<27>::from_raw(1909049630ll),
			[57] = Fp<27>::from_raw(874761671ll),
			[58] = Fp<27>::from_raw(333989311ll),
			[59] = Fp<27>::from_raw(2019198862ll),
			[60] = Fp<27>::from_raw(153834839ll),
			[61] = Fp<27>::from_raw(1684529685ll),
			[62] = Fp<27>::from_raw(1506078423ll),
			[63] = Fp<27>::from_raw(1132426112ll),
			[64] = Fp<27>::from_raw(1386049808ll),
			[65] = Fp<27>::from_raw(886322309ll),
			[66] = Fp<27>::from_raw(1432432176ll),
			[67] = Fp<27>::from_raw(859274575ll),
			[68] = Fp<27>::from_raw(188161422ll),
			[69] = Fp<27>::from_raw(1350676193ll),
			[70] = Fp<27>::from_raw(1247106553ll),
			[71] = Fp<27>::from_raw(529569935ll),
			[72] = Fp<27>::from_raw(582453053ll),
			[73] = Fp<27>::from_raw(820751785ll),
			[74] = Fp<27>::from_raw(1988562543ll),
			[75] = Fp<27>::from_raw(1874179465ll),
			[76] = Fp<27>::from_raw(712887389ll),
			[77] = Fp<27>::from_raw(1118370101ll),
			[78] = Fp<27>::from_raw(1748304539ll),
			[79] = Fp<27>::from_raw(890055537ll),
			[80] = Fp<27>::from_raw(1989953067ll),
			[81] = Fp<27>::from_raw(954272295ll),
			[82] = Fp<27>::from_raw(189522787ll),
			[83] = Fp<27>::from_raw(1982577133ll),
			[84] = Fp<27>::from_raw(649836825ll),
			[85] = Fp<27>::from_raw(398052265ll),
			[86] = Fp<27>::from_raw(344966268ll),
			[87] = Fp<27>::from_raw(2004727554ll),
			[88] = Fp<27>::from_raw(1685503194ll),
			[89] = Fp<27>::from_raw(948794286ll),
			[90] = Fp<27>::from_raw(1219553906ll),
			[91] = Fp<27>::from_raw(148928335ll),
			[92] = Fp<27>::from_raw(733057196ll),
			[93] = Fp<27>::from_raw(1066426027ll),
			[94] = Fp<27>::from_raw(1460010818ll),
			[95] = Fp<27>::from_raw(1516346015ll),
			[96] = Fp<27>::from_raw(1858957336ll),
			[97] = Fp<27>::from_raw(1801837208ll),
			[98] = Fp<27>::from_raw(1638020023ll),
			[99] = Fp<27>::from_raw(769679235ll),
			[100] = Fp<27>::from_raw(1364572381ll),
			[101] = Fp<27>::from_raw(101687054ll),
			[102] = Fp<27>::from_raw(1926276096ll),
			[103] = Fp<27>::from_raw(1632166726ll),
			[104] = Fp<27>::from_raw(1878653266ll),
			[105] = Fp<27>::from_raw(1614367202ll),
			[106] = Fp<27>::from_raw(504550698ll),
			[107] = Fp<27>::from_raw(406963204ll),
			[108] = Fp<27>::from_raw(379122914ll),
			[109] = Fp<27>::from_raw(1513498489ll),
			[110] = Fp<27>::from_raw(1422983819ll),
			[111] = Fp<27>::from_raw(1147251388ll),
			[112] = Fp<27>::from_raw(665420713ll),
			[113] = Fp<27>::from_raw(1882403496ll),
			[114] = Fp<27>::from_raw(694885832ll),
			[115] = Fp<27>::from_raw(1550852767ll),
			[116] = Fp<27>::from_raw(1826160859ll),
			[117] = Fp<27>::from_raw(1714017428ll),
			[118] = Fp<27>::from_raw(451040786ll),
			[119] = Fp<27>::from_raw(1743561358ll),
			[120] = Fp<27>::from_raw(444564108ll),
			[121] = Fp<27>::from_raw(1993317020ll),
			[122] = Fp<27>::from_raw(1638529194ll),
			[123] = Fp<27>::from_raw(1661340832ll),
			[124] = Fp<27>::from_raw(1406588109ll),
			[125] = Fp<27>::from_raw(1827374855ll),
			[126] = Fp<27>::from_raw(1329291408ll),
			[127] = Fp<27>::from_raw(669309562ll),
			[128] = Fp<27>::from_raw(69901350ll),
			[129] = Fp<27>::from_raw(341891920ll),
			[130] = Fp<27>::from_raw(995934159ll),
			[131] = Fp<27>::from_raw(1119149222ll),
			[132] = Fp<27>::from_raw(1331739961ll),
			[133] = Fp<27>::from_raw(495104516ll),
			[134] = Fp<27>::from_raw(1467219267ll),
			[135] = Fp<27>::from_raw(1147039764ll),
			[136] = Fp<27>::from_raw(1155200430ll),
			[137] = Fp<27>::from_raw(1469051810ll),
			[138] = Fp<27>::from_raw(1322267561ll),
			[139] = Fp<27>::from_raw(926057308ll),
			[140] = Fp<27>::from_raw(1548230777ll),
			[141] = Fp<27>::from_raw(1313519070ll),
			[142] = Fp<27>::from_raw(1963223558ll),
			[143] = Fp<27>::from_raw(1516644375ll),
			[144] = Fp<27>::from_raw(1615413931ll),
			[145] = Fp<27>::from_raw(907634297ll),
			[146] = Fp<27>::from_raw(419969058ll),
			[147] = Fp<27>::from_raw(1694272524ll),
			[148] = Fp<27>::from_raw(249985328ll),
			[149] = Fp<27>::from_raw(1459584845ll),
			[150] = Fp<27>::from_raw(1745761897ll),
			[151] = Fp<27>::from_raw(1145251565ll),
			[152] = Fp<27>::from_raw(427526278ll),
			[153] = Fp<27>::from_raw(804727284ll),
			[154] = Fp<27>::from_raw(1228790447ll),
			[155] = Fp<27>::from_raw(222409115ll),
			[156] = Fp<27>::from_raw(1063370303ll),
			[157] = Fp<27>::from_raw(540082723ll),
			[158] = Fp<27>::from_raw(807545312ll),
			[159] = Fp<27>::from_raw(1060942050ll),
			[160] = Fp<27>::from_raw(984973603ll),
			[161] = Fp<27>::from_raw(306546924ll),
			[162] = Fp<27>::from_raw(955603793ll),
			[163] = Fp<27>::from_raw(2021693214ll),
			[164] = Fp<27>::from_raw(1938433175ll),
			[165] = Fp<27>::from_raw(702534715ll),
			[166] = Fp<27>::from_raw(528938982ll),
			[167] = Fp<27>::from_raw(257637934ll),
			[168] = Fp<27>::from_raw(1560859018ll),
			[169] = Fp<27>::from_raw(1238743966ll),
			[170] = Fp<27>::from_raw(200975776ll),
			[171] = Fp<27>::from_raw(2023186710ll),
			[172] = Fp<27>::from_raw(403212044ll),
			[173] = Fp<27>::from_raw(418107119ll),
			[174] = Fp<27>::from_raw(753219391ll),
			[175] = Fp<27>::from_raw(695835495ll),
			[176] = Fp<27>::from_raw(504677151ll),
			[177] = Fp<27>::from_raw(1233069593ll),
			[178] = Fp<27>::from_raw(1592622842ll),
			[179] = Fp<27>::from_raw(623528516ll),
			[180] = Fp<27>::from_raw(844143089ll),
			[181] = Fp<27>::from_raw(911432085ll),
			[182] = Fp<27>::from_raw(1680418136ll),
			[183] = Fp<27>::from_raw(292838166ll),
			[184] = Fp<27>::from_raw(1593736619ll),
			[185] = Fp<27>::from_raw(1034194235ll),
			[186] = Fp<27>::from_raw(619487398ll),
			[187] = Fp<27>::from_raw(841629384ll),
			[188] = Fp<27>::from_raw(49960287ll),
			[189] = Fp<27>::from_raw(340327654ll),
			[190] = Fp<27>::from_raw(509619152ll),
			[191] = Fp<27>::from_raw(984666148ll),
			[192] = Fp<27>::from_raw(1524477203ll),
			[193] = Fp<27>::from_raw(1688037849ll),
			[194] = Fp<27>::from_raw(1567811762ll),
			[195] = Fp<27>::from_raw(582602856ll),
			[196] = Fp<27>::from_raw(1143877642ll),
			[197] = Fp<27>::from_raw(413096170ll),
			[198] = Fp<27>::from_raw(1234364953ll),
			[199] = Fp<27>::from_raw(1374379963ll),
			[200] = Fp<27>::from_raw(998762523ll),
			[201] = Fp<27>::from_raw(325488393ll),
			[202] = Fp<27>::from_raw(990382019ll),
			[203] = Fp<27>::from_raw(280874922ll),
			[204] = Fp<27>::from_raw(1495573306ll),
			[205] = Fp<27>::from_raw(1901268986ll),
			[206] = Fp<27>::from_raw(189873195ll),
			[207] = Fp<27>::from_raw(1934910874ll),
			[208] = Fp<27>::from_raw(143919401ll),
			[209] = Fp<27>::from_raw(1609424286ll),
			[210] = Fp<27>::from_raw(439844424ll),
			[211] = Fp<27>::from_raw(559271810ll),
			[212] = Fp<27>::from_raw(1376369500ll),
			[213] = Fp<27>::from_raw(117467810ll),
			[214] = Fp<27>::from_raw(1098624859ll),
			[215] = Fp<27>::from_raw(1888087371ll),
			[216] = Fp<27>::from_raw(163284277ll),
			[217] = Fp<27>::from_raw(634829439ll),
			[218] = Fp<27>::from_raw(92230332ll),
			[219] = Fp<27>::from_raw(1255553444ll),
			[220] = Fp<27>::from_raw(88345836ll),
			[221] = Fp<27>::from_raw(1723029631ll),
			[222] = Fp<27>::from_raw(1078870105ll),
			[223] = Fp<27>::from_raw(1310788457ll),
			[224] = Fp<27>::from_raw(77437808ll),
			[225] = Fp<27>::from_raw(566549036ll),
			[226] = Fp<27>::from_raw(354241740ll),
			[227] = Fp<27>::from_raw(1908847789ll),
			[228] = Fp<27>::from_raw(1411110246ll),
			[229] = Fp<27>::from_raw(110481187ll),
			[230] = Fp<27>::from_raw(1134990994ll),
			[231] = Fp<27>::from_raw(1623870950ll),
			[232] = Fp<27>::from_raw(1431612856ll),
			[233] = Fp<27>::from_raw(1890574637ll),
			[234] = Fp<27>::from_raw(1364300427ll),
			[235] = Fp<27>::from_raw(319521108ll),
			[236] = Fp<27>::from_raw(2013108286ll),
			[237] = Fp<27>::from_raw(1747273501ll),
			[238] = Fp<27>::from_raw(1104879074ll),
			[239] = Fp<27>::from_raw(860321846ll),
			[240] = Fp<27>::from_raw(216790286ll),
			[241] = Fp<27>::from_raw(1791659425ll),
			[242] = Fp<27>::from_raw(1456443438ll),
			[243] = Fp<27>::from_raw(1719229167ll),
			[244] = Fp<27>::from_raw(75025710ll),
			[245] = Fp<27>::from_raw(44875049ll),
			[246] = Fp<27>::from_raw(1789722492ll),
			[247] = Fp<27>::from_raw(1663055881ll),
			[248] = Fp<27>::from_raw(733557748ll),
			[249] = Fp<27>::from_raw(679760189ll),
			[250] = Fp<27>::from_raw(139863686ll),
			[251] = Fp<27>::from_raw(875009538ll),
			[252] = Fp<27>::from_raw(1432746031ll),
			[253] = Fp<27>::from_raw(1132950712ll),
			[254] = Fp<27>::from_raw(693831791ll),
			[255] = Fp<27>::from_raw(929740612ll),
			[256] = Fp<27>::from_raw(1292395040ll),
			[257] = Fp<27>::from_raw(1566123362ll),
			[258] = Fp<27>::from_raw(1979025008ll),
			[259] = Fp<27>::from_raw(1022355469ll),
			[260] = Fp<27>::from_raw(378597181ll),
			[261] = Fp<27>::from_raw(1877355381ll),
			[262] = Fp<27>::from_raw(1221493161ll),
			[263] = Fp<27>::from_raw(633115007ll),
			[264] = Fp<27>::from_raw(592352700ll),
			[265] = Fp<27>::from_raw(1757353684ll),
			[266] = Fp<27>::from_raw(1463613174ll),
			[267] = Fp<27>::from_raw(1572281976ll),
			[268] = Fp<27>::from_raw(524217782ll),
			[269] = Fp<27>::from_raw(552653974ll),
			[270] = Fp<27>::from_raw(1904581324ll),
			[271] = Fp<27>::from_raw(122475250ll),
			[272] = Fp<27>::from_raw(1710737440ll),
			[273] = Fp<27>::from_raw(900803472ll),
			[274] = Fp<27>::from_raw(188757985ll),
			[275] = Fp<27>::from_raw(1208291625ll),
			[276] = Fp<27>::from_raw(1047536838ll),
			[277] = Fp<27>::from_raw(1523561397ll),
			[278] = Fp<27>::from_raw(883524118ll),
			[279] = Fp<27>::from_raw(1496665142ll),
			[280] = Fp<27>::from_raw(1984376528ll),
			[281] = Fp<27>::from_raw(228989760ll),
			[282] = Fp<27>::from_raw(1674773467ll),
			[283] = Fp<27>::from_raw(1534812367ll),
			[284] = Fp<27>::from_raw(913218609ll),
			[285] = Fp<27>::from_raw(105500296ll),
			[286] = Fp<27>::from_raw(83987954ll),
			[287] = Fp<27>::from_raw(1102472077ll),
			[288] = Fp<27>::from_raw(553681479ll),
			[289] = Fp<27>::from_raw(1899853540ll),
			[290] = Fp<27>::from_raw(1070091703ll),
			[291] = Fp<27>::from_raw(1748022475ll),
			[292] = Fp<27>::from_raw(1332597226ll),
			[293] = Fp<27>::from_raw(1703374292ll),
			[294] = Fp<27>::from_raw(76070441ll),
			[295] = Fp<27>::from_raw(312433633ll),
			[296] = Fp<27>::from_raw(999531072ll),
			[297] = Fp<27>::from_raw(1538294628ll),
			[298] = Fp<27>::from_raw(788086472ll),
			[299] = Fp<27>::from_raw(1589718786ll),
			[300] = Fp<27>::from_raw(1680808973ll),
			[301] = Fp<27>::from_raw(988420332ll),
			[302] = Fp<27>::from_raw(270158435ll),
			[303] = Fp<27>::from_raw(433527541ll),
			[304] = Fp<27>::from_raw(1645482317ll),
			[305] = Fp<27>::from_raw(825000676ll),
			[306] = Fp<27>::from_raw(1070347567ll),
			[307] = Fp<27>::from_raw(533636731ll),
			[308] = Fp<27>::from_raw(1982601895ll),
			[309] = Fp<27>::from_raw(1121541981ll),
			[310] = Fp<27>::from_raw(1187889731ll),
			[311] = Fp<27>::from_raw(1540595047ll),
			[312] = Fp<27>::from_raw(485985937ll),
			[313] = Fp<27>::from_raw(120756850ll),
			[314] = Fp<27>::from_raw(1594888445ll),
			[315] = Fp<27>::from_raw(670725913ll),
			[316] = Fp<27>::from_raw(109203114ll),
			[317] = Fp<27>::from_raw(597870694ll),
			[318] = Fp<27>::from_raw(2018458751ll),
			[319] = Fp<27>::from_raw(1197601021ll),
			[320] = Fp<27>::from_raw(1060868058ll),
			[321] = Fp<27>::from_raw(222013993ll),
			[322] = Fp<27>::from_raw(1955253317ll),
			[323] = Fp<27>::from_raw(397397861ll),
			[324] = Fp<27>::from_raw(312521339ll),
			[325] = Fp<27>::from_raw(137428950ll),
			[326] = Fp<27>::from_raw(1590157829ll),
			[327] = Fp<27>::from_raw(1787305388ll),
			[328] = Fp<27>::from_raw(1984580056ll),
			[329] = Fp<27>::from_raw(519569318ll),
			[330] = Fp<27>::from_raw(1483671114ll),
			[331] = Fp<27>::from_raw(1529650355ll),
			[332] = Fp<27>::from_raw(526159726ll),
			[333] = Fp<27>::from_raw(1345833530ll),
			[334] = Fp<27>::from_raw(460870117ll),
			[335] = Fp<27>::from_raw(162361707ll),
			[336] = Fp<27>::from_raw(1155486760ll),
			[337] = Fp<27>::from_raw(1722845315ll),
			[338] = Fp<27>::from_raw(739328180ll),
			[339] = Fp<27>::from_raw(281193661ll),
			[340] = Fp<27>::from_raw(842339688ll),
			[341] = Fp<27>::from_raw(1925314706ll),
			[342] = Fp<27>::from_raw(1004138209ll),
			[343] = Fp<27>::from_raw(1248566216ll),
			[344] = Fp<27>::from_raw(945848429ll),
			[345] = Fp<27>::from_raw(273678721ll),
			[346] = Fp<27>::from_raw(961038461ll),
			[347] = Fp<27>::from_raw(993633840ll),
			[348] = Fp<27>::from_raw(105479796ll),
			[349] = Fp<27>::from_raw(298402238ll),
			[350] = Fp<27>::from_raw(1208766580ll),
			[351] = Fp<27>::from_raw(1015754698ll),
			[352] = Fp<27>::from_raw(1014671424ll),
			[353] = Fp<27>::from_raw(1038494257ll),
			[354] = Fp<27>::from_raw(618452917ll),
			[355] = Fp<27>::from_raw(792319659ll),
			[356] = Fp<27>::from_raw(814720427ll),
			[357] = Fp<27>::from_raw(1176262998ll),
			[358] = Fp<27>::from_raw(1927361448ll),
			[359] = Fp<27>::from_raw(317684564ll),
			[360] = Fp<27>::from_raw(275739190ll),
			[361] = Fp<27>::from_raw(460385379ll),
			[362] = Fp<27>::from_raw(1038077505ll),
			[363] = Fp<27>::from_raw(1827937388ll),
			[364] = Fp<27>::from_raw(619975831ll),
			[365] = Fp<27>::from_raw(1384085087ll),
			[366] = Fp<27>::from_raw(1054249448ll),
			[367] = Fp<27>::from_raw(1121092139ll),
			[368] = Fp<27>::from_raw(1220275847ll),
			[369] = Fp<27>::from_raw(552469503ll),
			[370] = Fp<27>::from_raw(1359499799ll),
			[371] = Fp<27>::from_raw(881069846ll),
			[372] = Fp<27>::from_raw(1116224892ll),
			[373] = Fp<27>::from_raw(2025519844ll),
			[374] = Fp<27>::from_raw(319835878ll),
			[375] = Fp<27>::from_raw(639732740ll),
			[376] = Fp<27>::from_raw(262774012ll),
			[377] = Fp<27>::from_raw(1242405254ll),
			[378] = Fp<27>::from_raw(1822700418ll),
			[379] = Fp<27>::from_raw(330152002ll),
			[380] = Fp<27>::from_raw(1928397827ll),
			[381] = Fp<27>::from_raw(1349614192ll),
			[382] = Fp<27>::from_raw(1441852568ll),
			[383] = Fp<27>::from_raw(1069292509ll),
			[384] = Fp<27>::from_raw(1758121976ll),
			[385] = Fp<27>::from_raw(821597451ll),
			[386] = Fp<27>::from_raw(1433339954ll),
			[387] = Fp<27>::from_raw(783317260ll),
			[388] = Fp<27>::from_raw(618676841ll),
			[389] = Fp<27>::from_raw(1895940190ll),
			[390] = Fp<27>::from_raw(1253233218ll),
			[391] = Fp<27>::from_raw(711858279ll),
			[392] = Fp<27>::from_raw(657425033ll),
			[393] = Fp<27>::from_raw(1724883873ll),
			[394] = Fp<27>::from_raw(1576705911ll),
			[395] = Fp<27>::from_raw(302783300ll),
			[396] = Fp<27>::from_raw(633370279ll),
			[397] = Fp<27>::from_raw(1697717365ll),
			[398] = Fp<27>::from_raw(1975278887ll),
			[399] = Fp<27>::from_raw(1308734582ll),
			[400] = Fp<27>::from_raw(1802650052ll),
			[401] = Fp<27>::from_raw(1677294749ll),
			[402] = Fp<27>::from_raw(1587184680ll),
			[403] = Fp<27>::from_raw(1838803300ll),
			[404] = Fp<27>::from_raw(1470165179ll),
			[405] = Fp<27>::from_raw(603002286ll),
			[406] = Fp<27>::from_raw(892183795ll),
			[407] = Fp<27>::from_raw(276635959ll),
			[408] = Fp<27>::from_raw(1405596096ll),
			[409] = Fp<27>::from_raw(902187965ll),
			[410] = Fp<27>::from_raw(333693828ll),
			[411] = Fp<27>::from_raw(571056059ll),
			[412] = Fp<27>::from_raw(1857282018ll),
			[413] = Fp<27>::from_raw(1717543069ll),
			[414] = Fp<27>::from_raw(440365263ll),
			[415] = Fp<27>::from_raw(1941760620ll),
			[416] = Fp<27>::from_raw(54141660ll),
			[417] = Fp<27>::from_raw(396616735ll),
			[418] = Fp<27>::from_raw(1370818407ll),
			[419] = Fp<27>::from_raw(1574061135ll),
			[420] = Fp<27>::from_raw(702475116ll),
			[421] = Fp<27>::from_raw(99692095ll),
			[422] = Fp<27>::from_raw(190376145ll),
			[423] = Fp<27>::from_raw(1171587022ll),
			[424] = Fp<27>::from_raw(766300949ll),
			[425] = Fp<27>::from_raw(149387579ll),
			[426] = Fp<27>::from_raw(67243134ll),
			[427] = Fp<27>::from_raw(1777626414ll),
			[428] = Fp<27>::from_raw(103831207ll),
			[429] = Fp<27>::from_raw(975036888ll),
			[430] = Fp<27>::from_raw(1368791888ll),
			[431] = Fp<27>::from_raw(545798966ll),
			[432] = Fp<27>::from_raw(448968223ll),
			[433] = Fp<27>::from_raw(301863620ll),
			[434] = Fp<27>::from_raw(649564329ll),
			[435] = Fp<27>::from_raw(55223623ll),
			[436] = Fp<27>::from_raw(496261614ll),
			[437] = Fp<27>::from_raw(1298907848ll),
			[438] = Fp<27>::from_raw(1931449998ll),
			[439] = Fp<27>::from_raw(1283628937ll),
			[440] = Fp<27>::from_raw(1145989403ll),
			[441] = Fp<27>::from_raw(1753351408ll),
			[442] = Fp<27>::from_raw(149998264ll),
			[443] = Fp<27>::from_raw(2010718049ll),
			[444] = Fp<27>::from_raw(1394619192ll),
			[445] = Fp<27>::from_raw(429581244ll),
			[446] = Fp<27>::from_raw(1290912190ll),
			[447] = Fp<27>::from_raw(1985883087ll),
			[448] = Fp<27>::from_raw(737687904ll),
			[449] = Fp<27>::from_raw(1846946768ll),
			[450] = Fp<27>::from_raw(375571365ll),
			[451] = Fp<27>::from_raw(1067838618ll),
			[452] = Fp<27>::from_raw(1600393368ll),
			[453] = Fp<27>::from_raw(606894363ll),
			[454] = Fp<27>::from_raw(922257087ll),
			[455] = Fp<27>::from_raw(525287139ll),
			[456] = Fp<27>::from_raw(1049931672ll),
			[457] = Fp<27>::from_raw(282093041ll),
			[458] = Fp<27>::from_raw(1941457273ll),
			[459] = Fp<27>::from_raw(1974140430ll),
			[460] = Fp<27>::from_raw(1534128926ll),
			[461] = Fp<27>::from_raw(1686572404ll),
			[462] = Fp<27>::from_raw(429775529ll),
			[463] = Fp<27>::from_raw(1591036606ll),
			[464] = Fp<27>::from_raw(966107175ll),
			[465] = Fp<27>::from_raw(445028832ll),
			[466] = Fp<27>::from_raw(1857558728ll),
			[467] = Fp<27>::from_raw(756172263ll),
			[468] = Fp<27>::from_raw(1172640803ll),
			[469] = Fp<27>::from_raw(1187169168ll),
			[470] = Fp<27>::from_raw(858558948ll),
			[471] = Fp<27>::from_raw(833025147ll),
			[472] = Fp<27>::from_raw(1654795642ll),
			[473] = Fp<27>::from_raw(999648914ll),
			[474] = Fp<27>::from_raw(1534572970ll),
			[475] = Fp<27>::from_raw(1844922240ll),
			[476] = Fp<27>::from_raw(1552872063ll),
			[477] = Fp<27>::from_raw(1910272771ll),
			[478] = Fp<27>::from_raw(850695755ll),
			[479] = Fp<27>::from_raw(1595101815ll),
			[480] = Fp<27>::from_raw(1826915681ll),
			[481] = Fp<27>::from_raw(1122930449ll),
			[482] = Fp<27>::from_raw(1789153885ll),
			[483] = Fp<27>::from_raw(126975476ll),
			[484] = Fp<27>::from_raw(674716832ll),
			[485] = Fp<27>::from_raw(1344031855ll),
			[486] = Fp<27>::from_raw(1070983157ll),
			[487] = Fp<27>::from_raw(1219243607ll),
			[488] = Fp<27>::from_raw(748107990ll),
			[489] = Fp<27>::from_raw(109588621ll),
			[490] = Fp<27>::from_raw(1944099398ll),
			[491] = Fp<27>::from_raw(1570432135ll),
			[492] = Fp<27>::from_raw(1951820689ll),
			[493] = Fp<27>::from_raw(595893783ll),
			[494] = Fp<27>::from_raw(776770049ll),
			[495] = Fp<27>::from_raw(1393691131ll),
			[496] = Fp<27>::from_raw(600931034ll),
			[497] = Fp<27>::from_raw(1329208879ll),
			[498] = Fp<27>::from_raw(480234386ll),
			[499] = Fp<27>::from_raw(1207110123ll),
			[500] = Fp<27>::from_raw(1487546908ll),
			[501] = Fp<27>::from_raw(91769846ll),
			[502] = Fp<27>::from_raw(1189058266ll),
			[503] = Fp<27>::from_raw(1292654872ll),
			[504] = Fp<27>::from_raw(424497751ll),
			[505] = Fp<27>::from_raw(1553422967ll),
			[506] = Fp<27>::from_raw(1392861712ll),
			[507] = Fp<27>::from_raw(642161609ll),
			[508] = Fp<27>::from_raw(126974491ll),
			[509] = Fp<27>::from_raw(118281000ll),
			[510] = Fp<27>::from_raw(2029369144ll),
			[511] = Fp<27>::from_raw(1299505934ll),
			[512] = Fp<27>::from_raw(1274041137ll),
			[513] = Fp<27>::from_raw(1320299987ll),
			[514] = Fp<27>::from_raw(1076387289ll),
			[515] = Fp<27>::from_raw(169531874ll),
			[516] = Fp<27>::from_raw(1508087294ll),
			[517] = Fp<27>::from_raw(184905518ll),
			[518] = Fp<27>::from_raw(144213471ll),
			[519] = Fp<27>::from_raw(361378423ll),
			[520] = Fp<27>::from_raw(1786981520ll),
			[521] = Fp<27>::from_raw(91296247ll),
			[522] = Fp<27>::from_raw(775653855ll),
			[523] = Fp<27>::from_raw(184372723ll),
			[524] = Fp<27>::from_raw(1839154133ll),
			[525] = Fp<27>::from_raw(1628473094ll),
			[526] = Fp<27>::from_raw(900430114ll),
			[527] = Fp<27>::from_raw(472342460ll),
			[528] = Fp<27>::from_raw(570455776ll),
			[529] = Fp<27>::from_raw(1197646802ll),
			[530] = Fp<27>::from_raw(1264025889ll),
			[531] = Fp<27>::from_raw(413877701ll),
			[532] = Fp<27>::from_raw(714149784ll),
			[533] = Fp<27>::from_raw(327380461ll),
			[534] = Fp<27>::from_raw(700575672ll),
			[535] = Fp<27>::from_raw(1015703454ll),
			[536] = Fp<27>::from_raw(1226151644ll),
			[537] = Fp<27>::from_raw(1933457656ll),
			[538] = Fp<27>::from_raw(1114095549ll),
			[539] = Fp<27>::from_raw(1210572495ll),
			[540] = Fp<27>::from_raw(246469324ll),
			[541] = Fp<27>::from_raw(344091135ll),
			[542] = Fp<27>::from_raw(730654207ll),
			[543] = Fp<27>::from_raw(1831656117ll),
			[544] = Fp<27>::from_raw(1669044271ll),
			[545] = Fp<27>::from_raw(1701167779ll),
			[546] = Fp<27>::from_raw(381039842ll),
			[547] = Fp<27>::from_raw(2032550273ll),
			[548] = Fp<27>::from_raw(651771099ll),
			[549] = Fp<27>::from_raw(516038930ll),
			[550] = Fp<27>::from_raw(1468885646ll),
			[551] = Fp<27>::from_raw(1236375042ll),
			[552] = Fp<27>::from_raw(1354540557ll),
			[553] = Fp<27>::from_raw(677182832ll),
			[554] = Fp<27>::from_raw(2032282234ll),
			[555] = Fp<27>::from_raw(920967842ll),
			[556] = Fp<27>::from_raw(820599707ll),
			[557] = Fp<27>::from_raw(794225610ll),
			[558] = Fp<27>::from_raw(230977372ll),
			[559] = Fp<27>::from_raw(585457687ll),
			[560] = Fp<27>::from_raw(1676984729ll),
			[561] = Fp<27>::from_raw(1641895968ll),
			[562] = Fp<27>::from_raw(1138272243ll),
			[563] = Fp<27>::from_raw(979894353ll),
			[564] = Fp<27>::from_raw(513640606ll),
			[565] = Fp<27>::from_raw(118685528ll),
			[566] = Fp<27>::from_raw(1369676305ll),
			[567] = Fp<27>::from_raw(787372971ll),
			[568] = Fp<27>::from_raw(1579050026ll),
			[569] = Fp<27>::from_raw(796482314ll),
			[570] = Fp<27>::from_raw(1528550441ll),
			[571] = Fp<27>::from_raw(1293675617ll),
			[572] = Fp<27>::from_raw(746357382ll),
			[573] = Fp<27>::from_raw(1631949898ll),
			[574] = Fp<27>::from_raw(594305795ll),
			[575] = Fp<27>::from_raw(1337166618ll),
			[576] = Fp<27>::from_raw(913565399ll),
			[577] = Fp<27>::from_raw(1807954599ll),
			[578] = Fp<27>::from_raw(538640162ll),
			[579] = Fp<27>::from_raw(1654675747ll),
			[580] = Fp<27>::from_raw(1208230170ll),
			[581] = Fp<27>::from_raw(1037694322ll),
			[582] = Fp<27>::from_raw(1204767622ll),
			[583] = Fp<27>::from_raw(497946451ll),
			[584] = Fp<27>::from_raw(832238380ll),
			[585] = Fp<27>::from_raw(1524750881ll),
			[586] = Fp<27>::from_raw(97796958ll),
			[587] = Fp<27>::from_raw(2031292126ll),
			[588] = Fp<27>::from_raw(773470124ll),
			[589] = Fp<27>::from_raw(468837901ll),
			[590] = Fp<27>::from_raw(450881009ll),
			[591] = Fp<27>::from_raw(395625356ll),
			[592] = Fp<27>::from_raw(1472770284ll),
			[593] = Fp<27>::from_raw(1014157714ll),
			[594] = Fp<27>::from_raw(2016992156ll),
			[595] = Fp<27>::from_raw(64220561ll),
			[596] = Fp<27>::from_raw(1303111774ll),
			[597] = Fp<27>::from_raw(1742514545ll),
			[598] = Fp<27>::from_raw(617573998ll),
			[599] = Fp<27>::from_raw(608074002ll),
			[600] = Fp<27>::from_raw(1858185456ll),
			[601] = Fp<27>::from_raw(1831147733ll),
			[602] = Fp<27>::from_raw(1956815922ll),
			[603] = Fp<27>::from_raw(1478778488ll),
			[604] = Fp<27>::from_raw(152969488ll),
			[605] = Fp<27>::from_raw(707757648ll),
			[606] = Fp<27>::from_raw(649154549ll),
			[607] = Fp<27>::from_raw(1943407867ll),
			[608] = Fp<27>::from_raw(159150604ll),
			[609] = Fp<27>::from_raw(852581788ll),
			[610] = Fp<27>::from_raw(1303832794ll),
			[611] = Fp<27>::from_raw(1884634035ll),
			[612] = Fp<27>::from_raw(141216752ll),
			[613] = Fp<27>::from_raw(1370171709ll),
			[614] = Fp<27>::from_raw(1820404423ll),
			[615] = Fp<27>::from_raw(370910928ll),
			[616] = Fp<27>::from_raw(1412621256ll),
			[617] = Fp<27>::from_raw(464742399ll),
			[618] = Fp<27>::from_raw(260993565ll),
			[619] = Fp<27>::from_raw(1974262858ll),
			[620] = Fp<27>::from_raw(1538415121ll),
			[621] = Fp<27>::from_raw(1096655619ll),
			[622] = Fp<27>::from_raw(1534520409ll),
			[623] = Fp<27>::from_raw(411459571ll),
			[624] = Fp<27>::from_raw(367864400ll),
			[625] = Fp<27>::from_raw(888202128ll),
			[626] = Fp<27>::from_raw(818116819ll),
			[627] = Fp<27>::from_raw(240064676ll),
			[628] = Fp<27>::from_raw(160880326ll),
			[629] = Fp<27>::from_raw(843773612ll),
			[630] = Fp<27>::from_raw(1237958260ll),
			[631] = Fp<27>::from_raw(649495447ll),
			[632] = Fp<27>::from_raw(541688280ll),
			[633] = Fp<27>::from_raw(140277938ll),
			[634] = Fp<27>::from_raw(858175321ll),
			[635] = Fp<27>::from_raw(723015622ll),
			[636] = Fp<27>::from_raw(1632465834ll),
			[637] = Fp<27>::from_raw(460979684ll),
			[638] = Fp<27>::from_raw(1776562266ll),
			[639] = Fp<27>::from_raw(1822583126ll),
			[640] = Fp<27>::from_raw(725195431ll),
			[641] = Fp<27>::from_raw(1894489077ll),
			[642] = Fp<27>::from_raw(777304022ll),
			[643] = Fp<27>::from_raw(73316941ll),
			[644] = Fp<27>::from_raw(1740079816ll),
			[645] = Fp<27>::from_raw(1558584554ll),
			[646] = Fp<27>::from_raw(1009930649ll),
			[647] = Fp<27>::from_raw(95406080ll),
			[648] = Fp<27>::from_raw(1567469532ll),
			[649] = Fp<27>::from_raw(662024923ll),
			[650] = Fp<27>::from_raw(748567341ll),
			[651] = Fp<27>::from_raw(1625836890ll),
			[652] = Fp<27>::from_raw(321467826ll),
			[653] = Fp<27>::from_raw(736535411ll),
			[654] = Fp<27>::from_raw(674518722ll),
			[655] = Fp<27>::from_raw(736080128ll),
			[656] = Fp<27>::from_raw(1906265062ll),
			[657] = Fp<27>::from_raw(63894959ll),
			[658] = Fp<27>::from_raw(985200818ll),
			[659] = Fp<27>::from_raw(985521513ll),
			[660] = Fp<27>::from_raw(1341150738ll),
			[661] = Fp<27>::from_raw(683689578ll),
			[662] = Fp<27>::from_raw(732201387ll),
			[663] = Fp<27>::from_raw(1364258367ll),
			[664] = Fp<27>::from_raw(1350313771ll),
			[665] = Fp<27>::from_raw(344234691ll),
			[666] = Fp<27>::from_raw(427275410ll),
			[667] = Fp<27>::from_raw(1641325180ll),
			[668] = Fp<27>::from_raw(992444443ll),
			[669] = Fp<27>::from_raw(2012201666ll),
			[670] = Fp<27>::from_raw(1853294937ll),
			[671] = Fp<27>::from_raw(1931399039ll),
			[672] = Fp<27>::from_raw(1151103806ll),
			[673] = Fp<27>::from_raw(937457970ll),
			[674] = Fp<27>::from_raw(1253593276ll),
			[675] = Fp<27>::from_raw(336029558ll),
			[676] = Fp<27>::from_raw(1513751579ll),
			[677] = Fp<27>::from_raw(106393968ll),
			[678] = Fp<27>::from_raw(1074435566ll),
			[679] = Fp<27>::from_raw(1581997756ll),
			[680] = Fp<27>::from_raw(217580195ll),
			[681] = Fp<27>::from_raw(697318380ll),
			[682] = Fp<27>::from_raw(1421439808ll),
			[683] = Fp<27>::from_raw(1352073685ll),
			[684] = Fp<27>::from_raw(243123475ll),
			[685] = Fp<27>::from_raw(637847104ll),
			[686] = Fp<27>::from_raw(428727746ll),
			[687] = Fp<27>::from_raw(1959114575ll),
			[688] = Fp<27>::from_raw(69886690ll),
			[689] = Fp<27>::from_raw(560238190ll),
			[690] = Fp<27>::from_raw(1496520848ll),
			[691] = Fp<27>::from_raw(1671538729ll),
			[692] = Fp<27>::from_raw(792830569ll),
			[693] = Fp<27>::from_raw(440409017ll),
			[694] = Fp<27>::from_raw(434133588ll),
			[695] = Fp<27>::from_raw(505465204ll),
			[696] = Fp<27>::from_raw(723368773ll),
			[697] = Fp<27>::from_raw(1479109278ll),
			[698] = Fp<27>::from_raw(1430956641ll),
			[699] = Fp<27>::from_raw(1762852116ll),
			[700] = Fp<27>::from_raw(1895008990ll),
			[701] = Fp<27>::from_raw(429740456ll),
			[702] = Fp<27>::from_raw(1146104859ll),
			[703] = Fp<27>::from_raw(1322659788ll),
			[704] = Fp<27>::from_raw(954019242ll),
			[705] = Fp<27>::from_raw(257114559ll),
			[706] = Fp<27>::from_raw(1605007874ll),
			[707] = Fp<27>::from_raw(1662435614ll),
			[708] = Fp<27>::from_raw(1809705018ll),
			[709] = Fp<27>::from_raw(1894285657ll),
			[710] = Fp<27>::from_raw(244089029ll),
			[711] = Fp<27>::from_raw(1721614489ll),
			[712] = Fp<27>::from_raw(1331774449ll),
			[713] = Fp<27>::from_raw(1994793493ll),
			[714] = Fp<27>::from_raw(239124112ll),
			[715] = Fp<27>::from_raw(237625507ll),
			[716] = Fp<27>::from_raw(587625561ll),
			[717] = Fp<27>::from_raw(1004324990ll),
			[718] = Fp<27>::from_raw(433538874ll),
			[719] = Fp<27>::from_raw(115981129ll),
			[720] = Fp<27>::from_raw(612481679ll),
			[721] = Fp<27>::from_raw(278978287ll),
			[722] = Fp<27>::from_raw(1755619248ll),
			[723] = Fp<27>::from_raw(728217211ll),
			[724] = Fp<27>::from_raw(49720310ll),
			[725] = Fp<27>::from_raw(1534619811ll),
			[726] = Fp<27>::from_raw(1739825474ll),
			[727] = Fp<27>::from_raw(663998434ll),
			[728] = Fp<27>::from_raw(717649709ll),
			[729] = Fp<27>::from_raw(1549699920ll),
			[730] = Fp<27>::from_raw(394426310ll),
			[731] = Fp<27>::from_raw(1126679769ll),
			[732] = Fp<27>::from_raw(1872695422ll),
			[733] = Fp<27>::from_raw(64887375ll),
			[734] = Fp<27>::from_raw(1610274920ll),
			[735] = Fp<27>::from_raw(1462316524ll),
			[736] = Fp<27>::from_raw(786192223ll),
			[737] = Fp<27>::from_raw(857862087ll),
			[738] = Fp<27>::from_raw(272411611ll),
			[739] = Fp<27>::from_raw(87905861ll),
			[740] = Fp<27>::from_raw(1708732670ll),
			[741] = Fp<27>::from_raw(341503266ll),
			[742] = Fp<27>::from_raw(1041018337ll),
			[743] = Fp<27>::from_raw(455497196ll),
			[744] = Fp<27>::from_raw(1203087354ll),
			[745] = Fp<27>::from_raw(627706500ll),
			[746] = Fp<27>::from_raw(111511238ll),
			[747] = Fp<27>::from_raw(1261680388ll),
			[748] = Fp<27>::from_raw(55827890ll),
			[749] = Fp<27>::from_raw(1235081858ll),
			[750] = Fp<27>::from_raw(476123523ll),
			[751] = Fp<27>::from_raw(259293760ll),
			[752] = Fp<27>::from_raw(729764920ll),
			[753] = Fp<27>::from_raw(168806700ll),
			[754] = Fp<27>::from_raw(1857557311ll),
			[755] = Fp<27>::from_raw(2004005000ll),
			[756] = Fp<27>::from_raw(1216938238ll),
			[757] = Fp<27>::from_raw(727076181ll),
			[758] = Fp<27>::from_raw(1415695766ll),
			[759] = Fp<27>::from_raw(1093513154ll),
			[760] = Fp<27>::from_raw(1277815485ll),
			[761] = Fp<27>::from_raw(434443933ll),
			[762] = Fp<27>::from_raw(212906054ll),
			[763] = Fp<27>::from_raw(1276858592ll),
			[764] = Fp<27>::from_raw(474405567ll),
			[765] = Fp<27>::from_raw(1107588885ll),
			[766] = Fp<27>::from_raw(1534330342ll),
			[767] = Fp<27>::from_raw(83499722ll),
			[768] = Fp<27>::from_raw(1813440932ll),
			[769] = Fp<27>::from_raw(172349678ll),
			[770] = Fp<27>::from_raw(1163559023ll),
			[771] = Fp<27>::from_raw(569667144ll),
			[772] = Fp<27>::from_raw(1649861160ll),
			[773] = Fp<27>::from_raw(596309402ll),
			[774] = Fp<27>::from_raw(756832347ll),
			[775] = Fp<27>::from_raw(43609965ll),
			[776] = Fp<27>::from_raw(1305223465ll),
			[777] = Fp<27>::from_raw(1811176184ll),
			[778] = Fp<27>::from_raw(611406377ll),
			[779] = Fp<27>::from_raw(573605667ll),
			[780] = Fp<27>::from_raw(374485330ll),
			[781] = Fp<27>::from_raw(125445745ll),
			[782] = Fp<27>::from_raw(1420020513ll),
			[783] = Fp<27>::from_raw(856662727ll),
			[784] = Fp<27>::from_raw(1922766264ll),
			[785] = Fp<27>::from_raw(1057279704ll),
			[786] = Fp<27>::from_raw(210098173ll),
			[787] = Fp<27>::from_raw(1236378295ll),
			[788] = Fp<27>::from_raw(263221661ll),
			[789] = Fp<27>::from_raw(954641321ll),
			[790] = Fp<27>::from_raw(1638542654ll),
			[791] = Fp<27>::from_raw(121624091ll),
			[792] = Fp<27>::from_raw(704838734ll),
			[793] = Fp<27>::from_raw(463026190ll),
			[794] = Fp<27>::from_raw(1670440112ll),
			[795] = Fp<27>::from_raw(1597914919ll),
			[796] = Fp<27>::from_raw(69968517ll),
			[797] = Fp<27>::from_raw(1184473734ll),
			[798] = Fp<27>::from_raw(1948420060ll),
			[799] = Fp<27>::from_raw(138728799ll),
			[800] = Fp<27>::from_raw(1717377445ll),
			[801] = Fp<27>::from_raw(2016343388ll),
			[802] = Fp<27>::from_raw(1139433829ll),
			[803] = Fp<27>::from_raw(1644659163ll),
			[804] = Fp<27>::from_raw(847860703ll),
			[805] = Fp<27>::from_raw(565471318ll),
			[806] = Fp<27>::from_raw(1133323056ll),
			[807] = Fp<27>::from_raw(1699998503ll),
			[808] = Fp<27>::from_raw(677748873ll),
			[809] = Fp<27>::from_raw(202570903ll),
			[810] = Fp<27>::from_raw(1983125928ll),
			[811] = Fp<27>::from_raw(1304173346ll),
			[812] = Fp<27>::from_raw(1779007163ll),
			[813] = Fp<27>::from_raw(1116713475ll),
			[814] = Fp<27>::from_raw(892165317ll),
			[815] = Fp<27>::from_raw(292730000ll),
			[816] = Fp<27>::from_raw(1111560413ll),
			[817] = Fp<27>::from_raw(989321487ll),
			[818] = Fp<27>::from_raw(1939957720ll),
			[819] = Fp<27>::from_raw(115710075ll),
			[820] = Fp<27>::from_raw(295552544ll),
			[821] = Fp<27>::from_raw(1000468356ll),
			[822] = Fp<27>::from_raw(1237493746ll),
			[823] = Fp<27>::from_raw(1236236223ll),
			[824] = Fp<27>::from_raw(801777099ll),
			[825] = Fp<27>::from_raw(1901242265ll),
			[826] = Fp<27>::from_raw(79323789ll),
			[827] = Fp<27>::from_raw(922439880ll),
			[828] = Fp<27>::from_raw(1624975510ll),
			[829] = Fp<27>::from_raw(486190328ll),
			[830] = Fp<27>::from_raw(625205557ll),
			[831] = Fp<27>::from_raw(1138478154ll),
			[832] = Fp<27>::from_raw(1075442043ll),
			[833] = Fp<27>::from_raw(1510577668ll),
			[834] = Fp<27>::from_raw(1104390102ll),
			[835] = Fp<27>::from_raw(1053093961ll),
			[836] = Fp<27>::from_raw(618249897ll),
			[837] = Fp<27>::from_raw(999864424ll),
			[838] = Fp<27>::from_raw(868596257ll),
			[839] = Fp<27>::from_raw(753231460ll),
			[840] = Fp<27>::from_raw(1606214977ll),
			[841] = Fp<27>::from_raw(2013614301ll),
			[842] = Fp<27>::from_raw(1895173986ll),
			[843] = Fp<27>::from_raw(1058922302ll),
			[844] = Fp<27>::from_raw(640257084ll),
			[845] = Fp<27>::from_raw(267415937ll),
			[846] = Fp<27>::from_raw(1448990110ll),
			[847] = Fp<27>::from_raw(830754209ll),
			[848] = Fp<27>::from_raw(812565986ll),
			[849] = Fp<27>::from_raw(674260242ll),
			[850] = Fp<27>::from_raw(1197790131ll),
			[851] = Fp<27>::from_raw(1408571231ll),
			[852] = Fp<27>::from_raw(765973041ll),
			[853] = Fp<27>::from_raw(471740064ll),
			[854] = Fp<27>::from_raw(1138823440ll),
			[855] = Fp<27>::from_raw(1616958294ll),
			[856] = Fp<27>::from_raw(1426746781ll),
			[857] = Fp<27>::from_raw(1650392673ll),
			[858] = Fp<27>::from_raw(392166156ll),
			[859] = Fp<27>::from_raw(2026996464ll),
			[860] = Fp<27>::from_raw(376613812ll),
			[861] = Fp<27>::from_raw(1629681973ll),
			[862] = Fp<27>::from_raw(1389341671ll),
			[863] = Fp<27>::from_raw(651739104ll),
			[864] = Fp<27>::from_raw(1952659860ll),
			[865] = Fp<27>::from_raw(649348018ll),
			[866] = Fp<27>::from_raw(1576104033ll),
			[867] = Fp<27>::from_raw(1926056199ll),
			[868] = Fp<27>::from_raw(1500090629ll),
			[869] = Fp<27>::from_raw(983102893ll),
			[870] = Fp<27>::from_raw(1783578796ll),
			[871] = Fp<27>::from_raw(348306767ll),
			[872] = Fp<27>::from_raw(218109273ll),
			[873] = Fp<27>::from_raw(805399379ll),
			[874] = Fp<27>::from_raw(1622163433ll),
			[875] = Fp<27>::from_raw(316824150ll),
			[876] = Fp<27>::from_raw(1875286640ll),
			[877] = Fp<27>::from_raw(1439931862ll),
			[878] = Fp<27>::from_raw(536759350ll),
			[879] = Fp<27>::from_raw(957390738ll),
			[880] = Fp<27>::from_raw(884311942ll),
			[881] = Fp<27>::from_raw(308835586ll),
			[882] = Fp<27>::from_raw(1017716635ll),
			[883] = Fp<27>::from_raw(709327085ll),
			[884] = Fp<27>::from_raw(1621383842ll),
			[885] = Fp<27>::from_raw(1114484932ll),
			[886] = Fp<27>::from_raw(1247283046ll),
			[887] = Fp<27>::from_raw(1587271416ll),
			[888] = Fp<27>::from_raw(1153937145ll),
			[889] = Fp<27>::from_raw(678803995ll),
			[890] = Fp<27>::from_raw(466742768ll),
			[891] = Fp<27>::from_raw(914703060ll),
			[892] = Fp<27>::from_raw(1258428852ll),
			[893] = Fp<27>::from_raw(205599637ll),
			[894] = Fp<27>::from_raw(1581497380ll),
			[895] = Fp<27>::from_raw(1575515824ll),
			[896] = Fp<27>::from_raw(1175496658ll),
			[897] = Fp<27>::from_raw(149012332ll),
			[898] = Fp<27>::from_raw(1512674643ll),
			[899] = Fp<27>::from_raw(226344238ll),
			[900] = Fp<27>::from_raw(938165661ll),
			[901] = Fp<27>::from_raw(814147692ll),
			[902] = Fp<27>::from_raw(1429150662ll),
			[903] = Fp<27>::from_raw(97219089ll),
			[904] = Fp<27>::from_raw(91659185ll),
			[905] = Fp<27>::from_raw(1330677941ll),
			[906] = Fp<27>::from_raw(1061009096ll),
			[907] = Fp<27>::from_raw(1188989296ll),
			[908] = Fp<27>::from_raw(1781340268ll),
			[909] = Fp<27>::from_raw(153112296ll),
			[910] = Fp<27>::from_raw(92722314ll),
			[911] = Fp<27>::from_raw(729911642ll),
			[912] = Fp<27>::from_raw(1666447937ll),
			[913] = Fp<27>::from_raw(136023641ll),
			[914] = Fp<27>::from_raw(876677430ll),
			[915] = Fp<27>::from_raw(290934095ll),
			[916] = Fp<27>::from_raw(716219921ll),
			[917] = Fp<27>::from_raw(298472972ll),
			[918] = Fp<27>::from_raw(1326751790ll),
			[919] = Fp<27>::from_raw(1239469641ll),
			[920] = Fp<27>::from_raw(1956265892ll),
			[921] = Fp<27>::from_raw(1378446067ll),
			[922] = Fp<27>::from_raw(1136799538ll),
			[923] = Fp<27>::from_raw(677888642ll),
			[924] = Fp<27>::from_raw(1810623194ll),
			[925] = Fp<27>::from_raw(1313280192ll),
			[926] = Fp<27>::from_raw(869449489ll),
			[927] = Fp<27>::from_raw(787603482ll),
			[928] = Fp<27>::from_raw(1072353833ll),
			[929] = Fp<27>::from_raw(1587369768ll),
			[930] = Fp<27>::from_raw(1544237692ll),
			[931] = Fp<27>::from_raw(223844488ll),
			[932] = Fp<27>::from_raw(1911597432ll),
			[933] = Fp<27>::from_raw(408196475ll),
			[934] = Fp<27>::from_raw(312835826ll),
			[935] = Fp<27>::from_raw(1493575702ll),
			[936] = Fp<27>::from_raw(989759739ll),
			[937] = Fp<27>::from_raw(325422606ll),
			[938] = Fp<27>::from_raw(82365904ll),
			[939] = Fp<27>::from_raw(304620937ll),
			[940] = Fp<27>::from_raw(1011684153ll),
			[941] = Fp<27>::from_raw(1981207719ll),
			[942] = Fp<27>::from_raw(1125597249ll),
			[943] = Fp<27>::from_raw(300502101ll),
			[944] = Fp<27>::from_raw(1823624830ll),
			[945] = Fp<27>::from_raw(1493959640ll),
			[946] = Fp<27>::from_raw(472983241ll),
			[947] = Fp<27>::from_raw(1053440119ll),
			[948] = Fp<27>::from_raw(191510476ll),
			[949] = Fp<27>::from_raw(1849085222ll),
			[950] = Fp<27>::from_raw(1764052593ll),
			[951] = Fp<27>::from_raw(1701095158ll),
			[952] = Fp<27>::from_raw(1505616371ll),
			[953] = Fp<27>::from_raw(343534384ll),
			[954] = Fp<27>::from_raw(971600179ll),
			[955] = Fp<27>::from_raw(1757445723ll),
			[956] = Fp<27>::from_raw(1179392801ll),
			[957] = Fp<27>::from_raw(445318326ll),
			[958] = Fp<27>::from_raw(223443142ll),
			[959] = Fp<27>::from_raw(254264718ll),
			[960] = Fp<27>::from_raw(1416386471ll),
			[961] = Fp<27>::from_raw(1934863220ll),
			[962] = Fp<27>::from_raw(1282873156ll),
			[963] = Fp<27>::from_raw(1073174713ll),
			[964] = Fp<27>::from_raw(1761958700ll),
			[965] = Fp<27>::from_raw(895427872ll),
			[966] = Fp<27>::from_raw(1924042423ll),
			[967] = Fp<27>::from_raw(241417716ll),
			[968] = Fp<27>::from_raw(1794350988ll),
			[969] = Fp<27>::from_raw(430594873ll),
			[970] = Fp<27>::from_raw(682439696ll),
			[971] = Fp<27>::from_raw(1673056825ll),
			[972] = Fp<27>::from_raw(377809131ll),
			[973] = Fp<27>::from_raw(467896808ll),
			[974] = Fp<27>::from_raw(1488498965ll),
			[975] = Fp<27>::from_raw(573301086ll),
			[976] = Fp<27>::from_raw(1094986160ll),
			[977] = Fp<27>::from_raw(551224255ll),
			[978] = Fp<27>::from_raw(963944757ll),
			[979] = Fp<27>::from_raw(1056739430ll),
			[980] = Fp<27>::from_raw(871817946ll),
			[981] = Fp<27>::from_raw(592666649ll),
			[982] = Fp<27>::from_raw(1752506103ll),
			[983] = Fp<27>::from_raw(254108548ll),
			[984] = Fp<27>::from_raw(1116202690ll),
			[985] = Fp<27>::from_raw(686665493ll),
			[986] = Fp<27>::from_raw(1259085089ll),
			[987] = Fp<27>::from_raw(168578211ll),
			[988] = Fp<27>::from_raw(1038576438ll),
			[989] = Fp<27>::from_raw(1448910532ll),
			[990] = Fp<27>::from_raw(1101245779ll),
			[991] = Fp<27>::from_raw(1407786083ll),
			[992] = Fp<27>::from_raw(262023183ll),
			[993] = Fp<27>::from_raw(931007908ll),
			[994] = Fp<27>::from_raw(246000146ll),
			[995] = Fp<27>::from_raw(774920916ll),
			[996] = Fp<27>::from_raw(1767943709ll),
			[997] = Fp<27>::from_raw(1775337550ll),
			[998] = Fp<27>::from_raw(385204934ll),
			[999] = Fp<27>::from_raw(503544663ll),
			[1000] = Fp<27>::from_raw(1308831002ll),
			[1001] = Fp<27>::from_raw(1824326112ll),
			[1002] = Fp<27>::from_raw(87303971ll),
			[1003] = Fp<27>::from_raw(345495404ll),
			[1004] = Fp<27>::from_raw(1158282027ll),
			[1005] = Fp<27>::from_raw(699080812ll),
			[1006] = Fp<27>::from_raw(702898534ll),
			[1007] = Fp<27>::from_raw(295135786ll),
			[1008] = Fp<27>::from_raw(1362688119ll),
			[1009] = Fp<27>::from_raw(1926343258ll),
			[1010] = Fp<27>::from_raw(1039960080ll),
			[1011] = Fp<27>::from_raw(1632006662ll),
			[1012] = Fp<27>::from_raw(1470132248ll),
			[1013] = Fp<27>::from_raw(1647780464ll),
			[1014] = Fp<27>::from_raw(379088440ll),
			[1015] = Fp<27>::from_raw(1240983482ll),
			[1016] = Fp<27>::from_raw(1773469638ll),
			[1017] = Fp<27>::from_raw(573685013ll),
			[1018] = Fp<27>::from_raw(755638254ll),
			[1019] = Fp<27>::from_raw(204985185ll),
			[1020] = Fp<27>::from_raw(1237330417ll),
			[1021] = Fp<27>::from_raw(1117977530ll),
			[1022] = Fp<27>::from_raw(1204343143ll),
			[1023] = Fp<27>::from_raw(1787979141ll),
			[1024] = Fp<27>::from_raw(431594424ll),
			[1025] = Fp<27>::from_raw(1172791316ll),
			[1026] = Fp<27>::from_raw(1281471133ll),
			[1027] = Fp<27>::from_raw(1472569900ll),
			[1028] = Fp<27>::from_raw(403523014ll),
			[1029] = Fp<27>::from_raw(273947985ll),
			[1030] = Fp<27>::from_raw(1517147366ll),
			[1031] = Fp<27>::from_raw(1971441284ll),
			[1032] = Fp<27>::from_raw(324537100ll),
			[1033] = Fp<27>::from_raw(386748392ll),
			[1034] = Fp<27>::from_raw(1070313694ll),
			[1035] = Fp<27>::from_raw(989005072ll),
			[1036] = Fp<27>::from_raw(1277206460ll),
			[1037] = Fp<27>::from_raw(1160179280ll),
			[1038] = Fp<27>::from_raw(124285532ll),
			[1039] = Fp<27>::from_raw(874471654ll),
			[1040] = Fp<27>::from_raw(190356232ll),
			[1041] = Fp<27>::from_raw(1061566500ll),
			[1042] = Fp<27>::from_raw(1470013195ll),
			[1043] = Fp<27>::from_raw(1337863503ll),
			[1044] = Fp<27>::from_raw(46446293ll),
			[1045] = Fp<27>::from_raw(1839846036ll),
			[1046] = Fp<27>::from_raw(785061251ll),
			[1047] = Fp<27>::from_raw(158575665ll),
			[1048] = Fp<27>::from_raw(101640958ll),
			[1049] = Fp<27>::from_raw(311053407ll),
			[1050] = Fp<27>::from_raw(1681487659ll),
			[1051] = Fp<27>::from_raw(1195706762ll),
			[1052] = Fp<27>::from_raw(1851009052ll),
			[1053] = Fp<27>::from_raw(1711557198ll),
			[1054] = Fp<27>::from_raw(78116255ll),
			[1055] = Fp<27>::from_raw(1958576850ll),
			[1056] = Fp<27>::from_raw(849955578ll),
			[1057] = Fp<27>::from_raw(431036206ll),
			[1058] = Fp<27>::from_raw(1851528487ll),
			[1059] = Fp<27>::from_raw(1275170026ll),
			[1060] = Fp<27>::from_raw(629479297ll),
			[1061] = Fp<27>::from_raw(883817043ll),
			[1062] = Fp<27>::from_raw(1582371101ll),
			[1063] = Fp<27>::from_raw(1628210103ll),
			[1064] = Fp<27>::from_raw(1186054418ll),
			[1065] = Fp<27>::from_raw(369220462ll),
			[1066] = Fp<27>::from_raw(1993078952ll),
			[1067] = Fp<27>::from_raw(1481281183ll),
			[1068] = Fp<27>::from_raw(832341523ll),
			[1069] = Fp<27>::from_raw(994056228ll),
			[1070] = Fp<27>::from_raw(1063712271ll),
			[1071] = Fp<27>::from_raw(1654139569ll),
			[1072] = Fp<27>::from_raw(727070886ll),
			[1073] = Fp<27>::from_raw(361043937ll),
			[1074] = Fp<27>::from_raw(1817481805ll),
			[1075] = Fp<27>::from_raw(380783884ll),
			[1076] = Fp<27>::from_raw(1421685661ll),
			[1077] = Fp<27>::from_raw(844958914ll),
			[1078] = Fp<27>::from_raw(811010812ll),
			[1079] = Fp<27>::from_raw(760849412ll),
			[1080] = Fp<27>::from_raw(486870398ll),
			[1081] = Fp<27>::from_raw(347845792ll),
			[1082] = Fp<27>::from_raw(1409388130ll),
			[1083] = Fp<27>::from_raw(301818391ll),
			[1084] = Fp<27>::from_raw(1295625568ll),
			[1085] = Fp<27>::from_raw(536410208ll),
			[1086] = Fp<27>::from_raw(133090911ll),
			[1087] = Fp<27>::from_raw(1873218723ll),
			[1088] = Fp<27>::from_raw(1824443879ll),
			[1089] = Fp<27>::from_raw(1284924581ll),
			[1090] = Fp<27>::from_raw(1034132401ll),
			[1091] = Fp<27>::from_raw(258558905ll),
			[1092] = Fp<27>::from_raw(468059203ll),
			[1093] = Fp<27>::from_raw(945116299ll),
			[1094] = Fp<27>::from_raw(273874901ll),
			[1095] = Fp<27>::from_raw(783172106ll),
			[1096] = Fp<27>::from_raw(831306623ll),
			[1097] = Fp<27>::from_raw(1396725118ll),
			[1098] = Fp<27>::from_raw(1766678114ll),
			[1099] = Fp<27>::from_raw(1113401551ll),
			[1100] = Fp<27>::from_raw(46023495ll),
			[1101] = Fp<27>::from_raw(178990774ll),
			[1102] = Fp<27>::from_raw(1449208575ll),
			[1103] = Fp<27>::from_raw(1896365116ll),
			[1104] = Fp<27>::from_raw(523786031ll),
			[1105] = Fp<27>::from_raw(72443766ll),
			[1106] = Fp<27>::from_raw(725881664ll),
			[1107] = Fp<27>::from_raw(1560127365ll),
			[1108] = Fp<27>::from_raw(1491915353ll),
			[1109] = Fp<27>::from_raw(204025494ll),
			[1110] = Fp<27>::from_raw(332942295ll),
			[1111] = Fp<27>::from_raw(891606916ll),
			[1112] = Fp<27>::from_raw(1551979927ll),
			[1113] = Fp<27>::from_raw(260512464ll),
			[1114] = Fp<27>::from_raw(1107287188ll),
			[1115] = Fp<27>::from_raw(1861835803ll),
			[1116] = Fp<27>::from_raw(1098761049ll),
			[1117] = Fp<27>::from_raw(658686917ll),
			[1118] = Fp<27>::from_raw(960136739ll),
			[1119] = Fp<27>::from_raw(1330147485ll),
			[1120] = Fp<27>::from_raw(1597390116ll),
			[1121] = Fp<27>::from_raw(1153463364ll),
			[1122] = Fp<27>::from_raw(693497956ll),
			[1123] = Fp<27>::from_raw(760808648ll),
			[1124] = Fp<27>::from_raw(587367531ll),
			[1125] = Fp<27>::from_raw(1212157869ll),
			[1126] = Fp<27>::from_raw(76969450ll),
			[1127] = Fp<27>::from_raw(1623072016ll),
			[1128] = Fp<27>::from_raw(339949354ll),
			[1129] = Fp<27>::from_raw(1385642080ll),
			[1130] = Fp<27>::from_raw(481946602ll),
			[1131] = Fp<27>::from_raw(1490855470ll),
			[1132] = Fp<27>::from_raw(788915798ll),
			[1133] = Fp<27>::from_raw(1671563023ll),
			[1134] = Fp<27>::from_raw(928733424ll),
			[1135] = Fp<27>::from_raw(795372910ll),
			[1136] = Fp<27>::from_raw(1389585902ll),
			[1137] = Fp<27>::from_raw(1824447728ll),
			[1138] = Fp<27>::from_raw(501853185ll),
			[1139] = Fp<27>::from_raw(1136992580ll),
			[1140] = Fp<27>::from_raw(1293392621ll),
			[1141] = Fp<27>::from_raw(1567099879ll),
			[1142] = Fp<27>::from_raw(1832844317ll),
			[1143] = Fp<27>::from_raw(222408810ll),
			[1144] = Fp<27>::from_raw(1539699975ll),
			[1145] = Fp<27>::from_raw(650732924ll),
			[1146] = Fp<27>::from_raw(1541507287ll),
			[1147] = Fp<27>::from_raw(1351167239ll),
			[1148] = Fp<27>::from_raw(105676564ll),
			[1149] = Fp<27>::from_raw(381342404ll),
			[1150] = Fp<27>::from_raw(1224067986ll),
			[1151] = Fp<27>::from_raw(715022787ll),
			[1152] = Fp<27>::from_raw(964725634ll),
			[1153] = Fp<27>::from_raw(1164897205ll),
			[1154] = Fp<27>::from_raw(658888839ll),
			[1155] = Fp<27>::from_raw(1421621612ll),
			[1156] = Fp<27>::from_raw(1372620710ll),
			[1157] = Fp<27>::from_raw(1599939795ll),
			[1158] = Fp<27>::from_raw(1649036995ll),
			[1159] = Fp<27>::from_raw(1922960031ll),
			[1160] = Fp<27>::from_raw(977778761ll),
			[1161] = Fp<27>::from_raw(1866026886ll),
			[1162] = Fp<27>::from_raw(540849825ll),
			[1163] = Fp<27>::from_raw(871829346ll),
			[1164] = Fp<27>::from_raw(1981681923ll),
			[1165] = Fp<27>::from_raw(1498544634ll),
			[1166] = Fp<27>::from_raw(377361077ll),
			[1167] = Fp<27>::from_raw(1867951365ll),
			[1168] = Fp<27>::from_raw(195349486ll),
			[1169] = Fp<27>::from_raw(285621631ll),
			[1170] = Fp<27>::from_raw(120630047ll),
			[1171] = Fp<27>::from_raw(1451144652ll),
			[1172] = Fp<27>::from_raw(453200354ll),
			[1173] = Fp<27>::from_raw(165614775ll),
			[1174] = Fp<27>::from_raw(69562018ll),
			[1175] = Fp<27>::from_raw(551139057ll),
			[1176] = Fp<27>::from_raw(134075264ll),
			[1177] = Fp<27>::from_raw(1802766616ll),
			[1178] = Fp<27>::from_raw(1333000317ll),
			[1179] = Fp<27>::from_raw(2026852862ll),
			[1180] = Fp<27>::from_raw(1489703023ll),
			[1181] = Fp<27>::from_raw(1363014476ll),
			[1182] = Fp<27>::from_raw(1514349993ll),
			[1183] = Fp<27>::from_raw(1764679277ll),
			[1184] = Fp<27>::from_raw(1537311653ll),
			[1185] = Fp<27>::from_raw(1526480963ll),
			[1186] = Fp<27>::from_raw(1779637815ll),
			[1187] = Fp<27>::from_raw(1125116870ll),
			[1188] = Fp<27>::from_raw(159850262ll),
			[1189] = Fp<27>::from_raw(285204922ll),
			[1190] = Fp<27>::from_raw(999899697ll),
			[1191] = Fp<27>::from_raw(83089938ll),
			[1192] = Fp<27>::from_raw(1627922026ll),
			[1193] = Fp<27>::from_raw(1066446096ll),
			[1194] = Fp<27>::from_raw(396351319ll),
			[1195] = Fp<27>::from_raw(1409131243ll),
			[1196] = Fp<27>::from_raw(781397432ll),
			[1197] = Fp<27>::from_raw(615165968ll),
			[1198] = Fp<27>::from_raw(1171463920ll),
			[1199] = Fp<27>::from_raw(1253177511ll),
			[1200] = Fp<27>::from_raw(839168458ll),
			[1201] = Fp<27>::from_raw(991130977ll),
			[1202] = Fp<27>::from_raw(85780650ll),
			[1203] = Fp<27>::from_raw(622824212ll),
			[1204] = Fp<27>::from_raw(1757610885ll),
			[1205] = Fp<27>::from_raw(1662145766ll),
			[1206] = Fp<27>::from_raw(1234608166ll),
			[1207] = Fp<27>::from_raw(1093572188ll),
			[1208] = Fp<27>::from_raw(997481230ll),
			[1209] = Fp<27>::from_raw(650805166ll),
			[1210] = Fp<27>::from_raw(76847217ll),
			[1211] = Fp<27>::from_raw(418768840ll),
			[1212] = Fp<27>::from_raw(1129008383ll),
			[1213] = Fp<27>::from_raw(848532799ll),
			[1214] = Fp<27>::from_raw(1974997531ll),
			[1215] = Fp<27>::from_raw(716863892ll),
			[1216] = Fp<27>::from_raw(1592204128ll),
			[1217] = Fp<27>::from_raw(1917465430ll),
			[1218] = Fp<27>::from_raw(509840220ll),
			[1219] = Fp<27>::from_raw(1567118361ll),
			[1220] = Fp<27>::from_raw(1136753076ll),
			[1221] = Fp<27>::from_raw(1691500418ll),
			[1222] = Fp<27>::from_raw(1972347298ll),
			[1223] = Fp<27>::from_raw(1673379405ll),
			[1224] = Fp<27>::from_raw(590236323ll),
			[1225] = Fp<27>::from_raw(420492818ll),
			[1226] = Fp<27>::from_raw(815958270ll),
			[1227] = Fp<27>::from_raw(248442148ll),
			[1228] = Fp<27>::from_raw(83727291ll),
			[1229] = Fp<27>::from_raw(670908594ll),
			[1230] = Fp<27>::from_raw(1461150799ll),
			[1231] = Fp<27>::from_raw(1329021739ll),
			[1232] = Fp<27>::from_raw(1429115357ll),
			[1233] = Fp<27>::from_raw(1597648226ll),
			[1234] = Fp<27>::from_raw(649586661ll),
			[1235] = Fp<27>::from_raw(101329190ll),
			[1236] = Fp<27>::from_raw(1681891250ll),
			[1237] = Fp<27>::from_raw(465686028ll),
			[1238] = Fp<27>::from_raw(880787063ll),
			[1239] = Fp<27>::from_raw(790242846ll),
			[1240] = Fp<27>::from_raw(729852372ll),
			[1241] = Fp<27>::from_raw(56457105ll),
			[1242] = Fp<27>::from_raw(690519013ll),
			[1243] = Fp<27>::from_raw(701452550ll),
			[1244] = Fp<27>::from_raw(157745002ll),
			[1245] = Fp<27>::from_raw(1997502395ll),
			[1246] = Fp<27>::from_raw(1307690176ll),
			[1247] = Fp<27>::from_raw(54796565ll),
			[1248] = Fp<27>::from_raw(2018368662ll),
			[1249] = Fp<27>::from_raw(1970635648ll),
			[1250] = Fp<27>::from_raw(1384583191ll),
			[1251] = Fp<27>::from_raw(559828863ll),
			[1252] = Fp<27>::from_raw(200500214ll),
			[1253] = Fp<27>::from_raw(1614000154ll),
			[1254] = Fp<27>::from_raw(1684929422ll),
			[1255] = Fp<27>::from_raw(333576956ll),
			[1256] = Fp<27>::from_raw(469893624ll),
			[1257] = Fp<27>::from_raw(1871197047ll),
			[1258] = Fp<27>::from_raw(200572489ll),
			[1259] = Fp<27>::from_raw(392361198ll),
			[1260] = Fp<27>::from_raw(1298448246ll),
			[1261] = Fp<27>::from_raw(1330222438ll),
			[1262] = Fp<27>::from_raw(2017977224ll),
			[1263] = Fp<27>::from_raw(877069276ll),
			[1264] = Fp<27>::from_raw(1431656560ll),
			[1265] = Fp<27>::from_raw(54347508ll),
			[1266] = Fp<27>::from_raw(1509691655ll),
			[1267] = Fp<27>::from_raw(61705516ll),
			[1268] = Fp<27>::from_raw(579960353ll),
			[1269] = Fp<27>::from_raw(380552732ll),
			[1270] = Fp<27>::from_raw(1311692459ll),
			[1271] = Fp<27>::from_raw(1225391929ll),
			[1272] = Fp<27>::from_raw(576109470ll),
			[1273] = Fp<27>::from_raw(969681146ll),
			[1274] = Fp<27>::from_raw(1333305921ll),
			[1275] = Fp<27>::from_raw(1040951111ll),
			[1276] = Fp<27>::from_raw(60722008ll),
			[1277] = Fp<27>::from_raw(1154364090ll),
			[1278] = Fp<27>::from_raw(1748676726ll),
			[1279] = Fp<27>::from_raw(883265097ll),
			[1280] = Fp<27>::from_raw(128159415ll),
			[1281] = Fp<27>::from_raw(847011216ll),
			[1282] = Fp<27>::from_raw(762062008ll),
			[1283] = Fp<27>::from_raw(1276957011ll),
			[1284] = Fp<27>::from_raw(199692341ll),
			[1285] = Fp<27>::from_raw(960049694ll),
			[1286] = Fp<27>::from_raw(1352528225ll),
			[1287] = Fp<27>::from_raw(1504637698ll),
			[1288] = Fp<27>::from_raw(1020623475ll),
			[1289] = Fp<27>::from_raw(802812730ll),
			[1290] = Fp<27>::from_raw(997876488ll),
			[1291] = Fp<27>::from_raw(465383369ll),
			[1292] = Fp<27>::from_raw(1365169072ll),
			[1293] = Fp<27>::from_raw(1944453722ll),
			[1294] = Fp<27>::from_raw(347058073ll),
			[1295] = Fp<27>::from_raw(426795419ll),
			[1296] = Fp<27>::from_raw(1170216078ll),
			[1297] = Fp<27>::from_raw(1281930139ll),
			[1298] = Fp<27>::from_raw(977078370ll),
			[1299] = Fp<27>::from_raw(1432536621ll),
			[1300] = Fp<27>::from_raw(1369734830ll),
			[1301] = Fp<27>::from_raw(2035693965ll),
};
Fp<27> _ZL8fuel_map27_lut(int i) {
	if (i < 0) {
		return data[0];
	} else if (i >= 1302){
		return data[0];
	} else {
	return data[i];
	}
}
